      2 हह
      1 हसह
      1 हसळ
      2 हसल
      2 हसर
      1 हसनच
      2 हसन
      6 हसत
      1 हसकर
    133 हस
     15 हश
      1 हवन
      1 हवण
    174 हव
      1 हळय
      2 हळदक
     41 हळद
      2 हळण
     58 हळ
      1 हलवल
      3 हलवण
      9 हलव
      1 हलर
      3 हलन
      1 हलधर
      2 हलद
      4 हलत
      1 हलकल
      1 हलकर
      1 हलकट
     11 हलक
     69 हल
      2 हरह
      4 हरवल
      1 हरवण
     12 हरव
      1 हरळ
     31 हरल
      2 हरय
      1 हरम
      3 हरभर
      1 हरभट
      3 हरभ
      3 हरबर
      2 हरपल
      5 हरप
      2 हरन
      1 हरत
      1 हरणत
      1 हरणआह
     73 हरण
      1 हरछठ
      4 हरच
      4 हरग
      1 हरखल
      4 हरकत
      3 हऱ
    267 हर
      1 हयग
     23 हय
      1 हमरस
      1 हमन
      1 हमद
      1 हमख
     80 हम
      1 हभ
      2 हबल
      1 हबनवल
      2 हबद
      2 हब
      1 हफत
      1 हफ
      1 हपर
      8 हप
      1 हनह
      1 हनव
      2 हनल
      1 हनमध
      1 हनम
      2 हनप
      1 हनन
      2 हनतळ
      3 हनत
      3 हनज
      2 हनगळ
      1 हनगल
    159 हन
      1 हध
      1 हदआरण
     15 हद
      1 हतलई
      1 हतबल
    383 हत
      1 हणवत
      3 हणव
      4 हणल
    333 हणत
     33 हणण
    501 हणज
      1 हणच
    924 हण
      1 हडपसर
      4 हडप
      3 हड
      1 हठ
      1 हटवण
      1 हटव
    138 हटल
     18 हटकर
      1 हटक
      4 हट
      4 हजह
      2 हजरत
      1 हजरजब
      2 हजर
     82 हज
      2 हचवण
      1 हचव
      3 हचल
      2 हचत
      4 हचण
      3 हच
      3 हगडच
     19 हगड
      3 हग
      1 हकत
     45 हक
  17009 ह
     27 सहस
      2 सहव
      2 सहल
      4 सहय
      2 सहमत
     51 सहभ
      1 सहप
      1 सहनश
     14 सहन
     15 सहद
      1 सहजस
      2 सहजपण
      1 सहजच
      1 सहजगत
     22 सहज
      1 सहचर
      1 सहच
      1 सहगमन
      1 सहख
      1 सहकल
     68 सहक
    278 सह
      1 ससह
     35 सस
      3 सष
      7 सशस
      1 सशक
      3 सश
      2 सवह
      1 सवस
      2 सवलत
      2 सवल
     12 सवर
      5 सवय
      2 सवप
      2 सवध
      7 सवत
      1 सवडपर
      1 सवडजवळ
      1 सवड
    262 सव
      1 सळह
     16 सळल
      1 सळप
      1 सळध
      3 सळत
      5 सळण
      1 सळख
     18 सळ
      1 सलव
     31 सलम
      1 सलतनत
     10 सलग
      1 सलकरवर
      2 सलकर
    142 सल
      6 सरहद
      1 सरसन
     54 सरस
      2 सरश
      1 सरवर
     22 सरळ
      3 सरल
      1 सरऱ
      1 सरय
      2 सरमध
      1 सरमक
      7 सरम
      2 सरब
      1 सरफल
      3 सरपटण
      1 सरप
      3 सरन
     37 सरद
      5 सरत
      5 सरण
      3 सरच
      1 सरगम
      1 सरग
      1 सरख
      5 सरकत
    246 सरक
     80 सऱ
   1735 सर
      1 सयट
     17 सय
     21 समस
      4 समश
     20 समव
     72 समर
      1 समयस
      3 समय
      1 समभ
      1 समप
     10 समन
     20 समध
     18 समत
      1 समट
      3 समझ
      1 समजस
      1 समजवण
     90 समजल
     24 समजत
     14 समजण
      1 समजज
     66 समज
      8 समग
      8 समक
    914 सम
     88 सभ
      1 सबस
      2 सबल
      1 सबप
      1 सबन
      1 सबक
     11 सब
      4 सफल
      3 सफरच
     11 सफर
      2 सफ
      1 सपण
      1 सपक
    127 सप
      2 सनवम
      2 सनल
      1 सनय
      3 सनफ
      3 सनप
      1 सनन
      1 सनदश
      4 सनद
      1 सनतक
      2 सनच
      1 सनक
      1 सनई
    325 सन
      2 सधन
    103 सध
      1 सदहरश
      1 सदह
     46 सदस
     15 सदर
      1 सदम
      1 सदभक
      1 सदपट
     13 सदन
      1 सदच
    148 सद
      2 सथ
      1 सतलज
     15 सतर
      2 सततच
     25 सतत
      2 सतज
      1 सतक
    471 सत
      1 सणह
      1 सणसण
      1 सणव
      2 सणद
    182 सण
      1 सडल
      3 सड
      1 सठ
      9 सटव
      4 सटल
      2 सटण
      4 सट
      6 सजवल
      1 सजवत
      1 सजवण
      2 सजव
      3 सजल
      1 सजत
     39 सज
    171 सच
      1 सघ
     42 सगळ
      6 सगरप
      3 सगर
      2 सगनभ
      1 सगन
      5 सगढ
      4 सगड
     24 सग
      4 सखल
      1 सखर
     45 सख
      1 सकह
      1 सकस
      4 सकल
      7 सकर
      1 सकपण
      2 सकड
      1 सकटल
     15 सकट
    210 सक
      2 सएक
      1 सऋष
      6 सई
      1 सइतक
  22802 स
      4 षह
      2 षसर
      2 षसत
     34 षस
     33 षष
     11 षश
      1 षवव
      3 षवर
      1 षवनस
      1 षवद
      2 षवत
     19 षव
      2 षलव
      3 षल
      1 षरशत
      5 षरश
      1 षरम
      1 षरध
     27 षरत
     76 षर
      1 षयह
      3 षयव
      1 षयल
      1 षयर
     29 षयक
    194 षय
     47 षमत
     20 षम
      1 षभरह
     23 षभर
      1 षभद
      5 षभ
      2 षब
      1 षफल
      1 षपर
     20 षपद
      3 षपण
     14 षप
     10 षन
      1 षध
      1 षदह
     86 षद
      1 षतत
      1 षतज
    101 षत
      5 षणह
      7 षणस
      2 षणश
      2 षणव
     12 षणम
      1 षणभ
      4 षणपद
      1 षणप
      1 षणद
      3 षणतज
      1 षणच
      5 षणक
    736 षण
      1 षड
      1 षजल
      5 षज
      7 षच
      1 षगण
      6 षग
      1 षकह
      1 षकश
      3 षकर
      1 षकपद
      2 षकन
      1 षकतत
      1 षकग
      3 षकक
    116 षक
   7437 ष
      1 शहरव
      3 शहरच
      1 शहरआह
    520 शहर
      1 शहज
     51 शह
      1 शसमन
      1 शसम
     51 शस
      1 शष
      1 शशब
     10 शश
      2 शवस
      1 शवव
      3 शवल
     14 शवर
      4 शवपन
      1 शवन
      8 शवत
    111 शव
      3 शलत
     40 शल
      1 शरस
      2 शरशय
      1 शरवर
      2 शरम
      4 शरप
     46 शरद
      2 शरथ
      3 शरण
      4 शरचन
     84 शर
      1 शयह
      1 शयव
      1 शयनग
      2 शयन
      1 शयकल
    150 शय
      2 शमश
      1 शमन
     11 शमध
     44 शम
     13 शभर
      1 शभट
      5 शभक
      8 शभ
     35 शबर
    275 शब
      1 शफ
      6 शपथव
     13 शपथ
      1 शपट
     74 शप
      2 शनह
      1 शनस
      6 शनवर
      1 शनलच
     23 शनल
      1 शनऱ
      8 शनर
      3 शनम
      1 शनपर
      2 शनपट
      2 शनप
      3 शनन
      1 शनद
     11 शनच
    340 शन
      1 शध
     31 शद
      1 शतर
      3 शतपथ
      1 शतपट
      1 शतद
      1 शतग
    210 शतक
     30 शत
      2 शजच
      7 शज
      1 शचन
     24 शच
     18 शग
     46 शकल
      1 शकरन
      1 शकरच
     47 शकर
    178 शकत
     18 शकण
    322 शक
      1 शआह
   8342 श
      1 वहरण
      1 वहनस
     17 वहन
     40 वह
      2 वसह
      4 वसवल
      2 वसवण
      3 वसव
     44 वसल
      1 वसरगम
      1 वसर
      4 वसम
      9 वसभर
      7 वसन
      2 वसत
      2 वसकर
   1123 वस
      3 वशयन
    408 वश
      1 ववश
      1 ववरव
      1 ववर
      3 ववत
    104 वव
      3 वळवल
      1 वळवण
      7 वळव
      5 वळल
      1 वळदब
      8 वळत
      1 वळणद
      8 वळण
      1 वळट
      1 वळक
    301 वळ
      3 वलल
      2 वलय
      1 वलपत
     12 वलन
      1 वलद
      1 वलत
      1 वलगड
    427 वल
     17 वरह
      1 वरसम
      5 वरस
      1 वरश
      1 वरव
      6 वरळ
      4 वरल
      1 वररत
      3 वररचन
      1 वरय
      1 वरमल
      8 वरम
      1 वरभक
      7 वरबद
      1 वरपर
      1 वरपद
      2 वरपण
      3 वरप
      2 वरदर
      1 वरदम
     18 वरद
     13 वरत
      1 वरणह
      4 वरणश
      1 वरणरह
      1 वरणफळ
    131 वरण
      1 वरजवळ
      2 वरचन
      2 वरचढ
     89 वरच
      2 वरकरण
     98 वरकर
      2 वरकन
      1 वरक
      1 वरई
      5 वऱ
   4004 वर
      2 वयस
      2 वयम
      1 वयन
      1 वयत
      1 वयक
    242 वय
      1 वमध
     29 वम
      3 वभक
     53 वभ
      1 वबह
      1 वबल
     10 वब
      2 वफ
      1 वपळ
      1 वपल
      1 वपर
      1 वपद
      1 वपतन
      2 वपत
      1 वपण
      5 वपट
      1 वपक
     79 वप
      1 वनह
      6 वनसत
     51 वनस
      2 वनश
     52 वनव
      2 वनर
      1 वनय
      2 वनम
      1 वनभर
      1 वनपर
      3 वनपट
      3 वनप
      1 वनन
      1 वनध
      4 वनदर
      5 वनद
      1 वनथड
      2 वनज
      1 वनचर
      1 वनचक
      1 वनच
      1 वनगर
      2 वनग
      1 वनखण
      6 वनख
      1 वनकह
      5 वनक
    436 वन
      2 वधर
      2 वधन
      1 वधण
      2 वधग
    107 वध
      1 वदल
      1 वदर
      1 वदन
      3 वदत
     81 वद
      4 वथ
      1 वतश
      1 वतरत
      4 वतरण
     22 वतर
      1 वतय
      1 वतमय
      1 वतभट
      1 वतनद
      3 वतन
      1 वतत
      6 वतच
    995 वत
      1 वणस
      1 वणश
      1 वणवण
      2 वणव
      1 वणप
      1 वणदहन
      1 वणग
      1 वणकथ
      4 वणक
    352 वण
     25 वढ
     13 वडल
      1 वडय
      6 वडत
    157 वडण
      7 वडग
      9 वडक
    219 वड
      1 वठवण
      1 वठव
      1 वठण
      1 वठ
      1 वटळ
      3 वटपर
      1 वटप
     46 वटच
     76 वट
      4 वझ
      1 वजवळच
      1 वजवळ
     11 वजय
      1 वजप
      1 वजनद
     50 वजन
      6 वजण
    135 वज
      2 वछत
      1 वचषकव
      6 वचषक
      1 वचल
      1 वचर
      1 वचनभ
      1 वचनबद
     20 वचन
      1 वचक
     68 वच
      3 वघर
      1 वघटन
      5 वघ
      1 वगळल
      6 वगळत
      1 वगळण
      2 वगळ
      3 वगन
      4 वगत
      1 वगणपत
      1 वगड
    103 वग
      3 वख
      1 वकष
      2 वकव
      1 वकल
      1 वकरह
      1 वकरण
      1 वकऱ
     55 वकर
      1 वकपद
      1 वकपच
    183 वक
      1 वउपउपलब
      1 वउठन
      8 वई
      1 वआण
  23317 व
      3 ळह
      1 ळसह
      1 ळसव
      1 ळसण
      7 ळस
     30 ळश
      1 ळवलकर
     47 ळवल
     11 ळवत
     28 ळवण
      3 ळवड
      1 ळवज
    100 ळव
     75 ळल
      3 ळर
     29 ळय
      4 ळमध
      7 ळम
      5 ळभ
      1 ळब
      1 ळपल
      3 ळपण
      6 ळपट
     16 ळप
     50 ळन
      1 ळद
    180 ळत
     90 ळण
      1 ळढ
     46 ळज
      1 ळचट
     51 ळच
      4 ळघ
      1 ळगल
      1 ळगत
      6 ळगण
     22 ळगड
     40 ळग
      6 ळख
      1 ळकह
     39 ळकर
      1 ळकब
      1 ळकत
      1 ळकड
    124 ळक
      2 ळईवर
      1 ळईच
   4367 ळ
      4 लहर
    125 लह
      1 लसल
      3 लसर
      3 लसण
     45 लस
     18 लष
     21 लशह
     93 लश
      1 लवश
     10 लवल
      5 लवर
      1 लवय
      1 लवन
      8 लवत
      1 लवणखडक
      1 लवणकर
     12 लवण
      2 लवड
      5 लवच
     21 लवकरच
     19 लवकर
    118 लव
      2 लळ
      1 ललक
     86 लल
      1 लरश
      1 लरप
      2 लरन
      1 लरत
      3 लरच
      1 लरइतक
     31 लर
      1 लयह
      2 लयवन
      1 लयमध
      2 लयबद
      3 लयच
    309 लय
      1 लमस
     17 लमध
      6 लमत
      1 लमडच
      4 लमड
      1 लमच
     44 लम
     13 लभभ
      1 लभब
      1 लभद
      3 लभत
     46 लभ
      6 लबह
      1 लबवर
      1 लबळ
      5 लबर
     17 लब
      1 लफ
      1 लपवत
      6 लपव
      1 लपल
      5 लपर
      3 लपत
     31 लपण
      5 लपट
      1 लपक
     57 लप
      1 लनह
      1 लनव
      3 लनर
      3 लनप
      1 लनद
      1 लनच
      1 लनकर
    212 लन
      1 लधर
      3 लध
      2 लदर
     38 लद
      1 लथ
      1 लतर
      1 लतभ
      2 लतत
      1 लतट
      1 लतकर
    228 लत
     70 लण
     15 लढवल
      2 लढवण
      5 लढव
      7 लढल
      1 लढय
      6 लढत
     11 लढण
     76 लढ
      1 लडल
      3 लड
      1 लठ
      1 लटण
      1 लटकण
      9 लट
      4 लझ
      1 लजवळ
      2 लजव
      3 लजपतर
     25 लज
      1 लचक
    156 लच
      1 लङक
      1 लङ
      3 लघर
     96 लघ
      1 लगह
      1 लगद
     10 लगतच
      5 लगत
     12 लगणन
      5 लगड
      1 लगट
      3 लगक
    182 लग
      1 लखव
      1 लखलखत
      2 लखलख
      5 लखन
      4 लखत
     77 लख
     13 लकव
      2 लकल
      3 लकरल
      3 लकरन
      6 लकरच
     64 लकर
      1 लकम
      1 लकब
      7 लकत
      1 लकण
      1 लकड
      2 लकट
      1 लकच
    438 लक
      1 लओड
      1 लईच
      1 लअप
  25555 ल
      2 रहह
      1 रहसन
      1 रहसद
     12 रहस
      1 रहश
      1 रहव
      9 रहरण
      4 रहर
      1 रहय
      4 रहम
      1 रहभ
      1 रहपण
      1 रहप
      1 रहद
      1 रहत
     35 रहण
      3 रहच
      1 रहग
    745 रह
      1 रसल
      1 रसरश
      1 रसरत
      1 रसरणह
      1 रसरणश
     19 रसरण
      1 रसरक
      1 रसमण
      6 रसमज
      5 रसम
      4 रसभ
      2 रसब
     20 रसप
     21 रसन
      8 रसद
      4 रसत
      1 रसण
      1 रसट
      1 रसज
      1 रसच
      2 रसग
   1084 रस
     32 रष
      1 रशह
      4 रशस
      1 रशर
      3 रशक
    255 रश
      7 रवस
      1 रवळन
      2 रवळ
     13 रवल
      4 रवरच
     45 रवर
      5 रवय
      1 रवपक
      2 रवप
      2 रवध
     19 रवत
      2 रवणब
     47 रवण
     15 रवठ
      1 रवट
      6 रवचन
      1 रवच
      2 रवगड
      2 रवक
    828 रव
      2 रळल
     12 रळमध
      1 रळमच
      1 रळप
      1 रळन
     14 रळच
      1 रळक
     83 रळ
      4 रलय
    332 रल
      1 ररसय
      2 ररथ
      3 ररत
      1 ररक
     16 रर
      1 रयह
      3 रयस
      1 रयश
    113 रयत
      1 रयण
    196 रय
      4 रमह
      1 रमसज
      1 रमस
      4 रमश
      3 रमल
      2 रमरण
      1 रमरख
      1 रममध
      5 रमम
      1 रमपर
      2 रमप
      2 रमन
      1 रमधल
     41 रमध
      4 रमतव
      1 रमत
      2 रमणब
      2 रमणध
      3 रमणकक
     88 रमण
      5 रमच
      5 रमख
     11 रमक
   1367 रम
      8 रभर
      1 रभद
      4 रभक
    281 रभ
     12 रबळ
      1 रबर
      2 रबद
      1 रबत
      1 रबड
     61 रब
     53 रफळ
      2 रफटक
      7 रफ
      1 रपव
      1 रपळ
      3 रपल
     11 रपर
     50 रपद
    106 रपत
     28 रपण
      3 रपड
      1 रपठण
      2 रपटह
      1 रपटसम
     28 रपटस
      1 रपटश
      2 रपटव
      5 रपटन
     35 रपटग
      1 रपटकल
    324 रपट
      2 रपक
    178 रप
      1 रनज
      4 रनगर
    217 रन
      1 रधरस
      5 रधर
    158 रध
      1 रदश
     45 रदर
      2 रदयव
      1 रदय
      5 रदम
      1 रदन
     42 रदक
    554 रद
      5 रथसप
      1 रथवर
      2 रथय
      3 रथमप
      3 रथमत
     12 रथमच
    105 रथम
      2 रथन
      1 रथचक
      3 रथच
    148 रथ
      1 रतह
      4 रतवर
      2 रतळ
      5 रतल
     33 रतरत
      1 रतरण
      5 रतर
      5 रतय
      1 रतमन
      6 रतम
      4 रतभर
      1 रतभम
      3 रतभ
      2 रतपस
      1 रतपत
      2 रतपण
      1 रतप
      1 रतत
      1 रतख
      2 रतक
   2518 रत
      5 रणव
      1 रणयक
      3 रणय
      8 रणम
      7 रणभ
     35 रणपण
     21 रणप
      1 रणन
      2 रणध
      2 रणद
      2 रणथ
     31 रणत
      6 रणज
      1 रणछ
      2 रणच
      4 रणगड
      3 रणग
      1 रणकल
      2 रणक
    929 रण
      1 रडल
      1 रडय
      2 रडत
      1 रडण
      1 रडग
     29 रड
      1 रटसर
      1 रटल
     13 रट
      2 रझ
      2 रजह
      1 रजश
      4 रजवळ
      1 रजव
     17 रजप
      1 रजननशक
      3 रजनन
      5 रजन
      2 रजण
      1 रजकर
      1 रजक
    467 रज
      2 रचलन
     94 रचल
      1 रचर
      3 रचय
    150 रचन
      3 रचण
      1 रचढ
    564 रच
      2 रघळल
      3 रघळ
      6 रघर
      2 रघट
     33 रघ
      3 रगल
      1 रगर
     47 रगत
     10 रगण
      1 रगड
      2 रगटत
      2 रगट
     63 रग
      1 रखरत
     11 रखर
      1 रखम
      2 रखन
    373 रख
      1 रकस
      1 रकव
      1 रकलह
    108 रकल
      1 रकरव
      1 रकरम
     49 रकरण
      3 रकऱ
     79 रकर
      1 रकमध
      1 रकम
      1 रकन
      3 रकत
      1 रकण
      4 रकड
      1 रकटत
     10 रकट
      2 रकच
   1130 रक
      1 रऊर
      1 रआत
      1 ऱअल
      1 रअ
    400 ऱ
  33129 र
      2 यहम
     21 यह
      4 यसळ
      1 यसल
      1 यसरक
      1 यसर
      7 यसमर
      3 यसम
     16 यसभ
      1 यसनम
      6 यसन
    141 यस
     54 यशस
     34 यशव
      2 यशक
     94 यश
     41 यवह
    175 यवस
      1 यवल
     15 यवर
      1 यवनभ
      6 यवध
      9 यवतम
     37 यवत
      2 यवचन
    141 यव
      1 यळग
      1 यलय
      2 यलमध
     11 यलढ
      2 यलच
    206 यल
      1 यरसप
      5 यरस
      1 यरल
      2 यरफ
      1 यरन
     17 यरत
     11 यरचन
      2 यरच
      1 यरक
     13 यऱ
    104 यर
      8 ययन
      1 ययक
     43 यय
      1 यमह
      1 यमसदन
      3 यमस
     15 यमवर
      2 यमल
      2 यमर
      1 यमयर
      6 यमय
      3 यममध
      1 यमब
      1 यमपण
      3 यमप
      1 यमनगर
      6 यमन
      2 यमधर
      4 यमद
      1 यमथ
      8 यमच
      1 यमकप
      2 यमक
    507 यम
      1 यभरत
      5 यभर
      1 यभद
      4 यभट
     42 यभ
      1 यबह
      8 यबळ
      1 यबलमध
      2 यबलच
      1 यबल
      2 यबर
      1 यबद
      1 यबअल
     20 यब
      2 यफळ
      1 यफ
      1 यपरम
     23 यपरच
     22 यपर
      1 यपदर
     45 यपद
      1 यपत
      5 यपण
      2 यपक
    154 यप
      1 यनस
     24 यनश
      3 यनव
      4 यनमस
      1 यनच
      1 यनगर
      2 यनगड
      1 यनक
      2 यनऋष
    262 यन
      7 यधर
      1 यध
      1 यदल
      3 यदर
      1 यदन
      2 यदक
    112 यद
     47 यथ
      1 यतस
      1 यतर
      3 यतन
      1 यतद
      1 यतत
      1 यतच
      1 यतख
     14 यतक
    329 यत
      1 यणर
      2 यणम
      2 यणब
      1 यणप
      7 यणन
      1 यणच
      2 यणग
      1 यणकथ
      1 यणक
    234 यण
     36 यड
      1 यटस
      1 यटनह
      6 यटनस
      1 यटनश
      1 यटनव
      1 यटनन
      3 यटनच
      1 यटनक
     68 यटन
     32 यटक
     29 यट
      1 यञ
      8 यझन
      5 यझ
      1 यजय
      3 यजम
      1 यजनक
      2 यजन
      1 यजण
     95 यज
      1 यछट
      3 यछ
      1 यचळवळ
      1 यचक
    181 यच
      4 यघटन
      1 यघ
      4 यगर
     11 यगड
     35 यग
      1 यख
      2 यकश
      1 यकवन
     11 यकव
      1 यकलवर
      1 यकलच
      1 यकलकड
     11 यकल
     38 यकर
      3 यकथ
      9 यकत
    839 यक
      1 यओव
      1 यऑक
      1 यएसक
      1 यउत
      1 यअम
      3 यअभ
      1 यअन
  45455 य
      4 महस
      1 महश
      1 महवन
      1 महव
      1 महलष
      5 महल
     27 महर
      1 महमद
      2 महन
      7 महद
    326 महत
      1 महणज
      1 महण
   1992 मह
      1 मसलत
      1 मसरट
      1 मसमभ
      1 मसद
      1 मसग
      1 मसऊदच
    138 मस
      4 मशह
      1 मशरशय
      2 मशर
      1 मशत
      1 मशक
     72 मश
      1 मवश
      1 मवळ
      4 मवर
      1 मवध
      1 मवत
     62 मव
      1 मळवट
      2 मळल
      2 मळन
     10 मळ
      1 मलह
      1 मलसभ
      1 मलव
      1 मलयनग
      1 मलयग
      6 मलय
      1 मलमपट
      1 मलम
      1 मलबज
      3 मलब
      3 मलप
      1 मलनग
      1 मलठणकर
      3 मलक
      1 मलईय
      2 मलईप
      2 मलई
    185 मल
      2 मरहस
      1 मरस
      1 मरव
      1 मरप
      2 मरथ
      3 मरत
      2 मरणशक
      1 मरणप
     72 मरण
      1 मरड
      1 मरक
    874 मर
      3 मयसभ
      2 मयप
      1 मयत
      2 मयक
     58 मय
      2 ममह
      1 ममरण
      1 ममन
      9 ममध
      5 ममत
      1 ममठ
     23 मम
      1 मभर
      1 मभक
     25 मभ
      2 मबल
     14 मब
      3 मफ
      4 मपर
      3 मपत
      1 मपणच
      2 मपण
     37 मप
      1 मनह
      2 मनस
      5 मनवम
      1 मनल
      1 मनर
     13 मनम
      3 मनन
      1 मनधरण
      4 मनद
      1 मनच
      4 मनगर
      1 मनख
      2 मनकर
    434 मन
     24 मधल
      1 मधर
      3 मधम
      2 मधड
   2030 मध
      1 मदहन
      1 मदष
      1 मदव
      2 मदरश
      3 मदर
      1 मदय
      1 मदप
      3 मदनल
      1 मदनम
      2 मदन
      1 मदतह
      1 मदतक
     76 मदत
      1 मदच
    151 मद
     22 मथ
      1 मतह
      1 मतलब
      1 मतमत
     32 मतभ
      9 मतप
     41 मतद
      1 मतज
      1 मतकर
    319 मत
      3 मणह
      1 मणस
      3 मणश
      1 मणव
      1 मणल
      2 मणर
      2 मणय
      1 मणभ
      1 मणच
      3 मणग
    192 मण
      1 मढवल
      2 मढव
      2 मढ
      4 मडग
      3 मडक
      4 मड
     32 मठ
      3 मटन
      2 मटण
     24 मट
      2 मझ
      9 मजल
      7 मजब
      1 मजप
      5 मजन
      2 मजद
      1 मजकड
      9 मजक
     22 मज
     22 मचर
      3 मचक
    109 मच
      1 मङ
      3 मघळ
      1 मघल
      3 मघ
      1 मगर
      1 मगन
      1 मगधच
      8 मगध
      1 मगद
      1 मगण
      1 मगच
    152 मग
      2 मखर
      3 मख
      1 मकह
      2 मकवच
      2 मकल
     11 मकरस
      2 मकरव
     12 मकरण
      1 मकरज
      7 मकर
      1 मकबर
      1 मकब
      3 मकद
     12 मकथ
      2 मकत
      1 मकट
      1 मकच
    182 मक
      2 मऊ
      1 मआर
      1 मअल
      1 म१२
  18443 म
      3 भह
      5 भस
      6 भश
      1 भवसम
      1 भवस
      1 भवश
     11 भवल
      2 भवर
      1 भवभ
     15 भवन
      1 भवतच
     18 भवत
      3 भवण
      1 भवक
    225 भव
      2 भळ
      1 भलप
     46 भल
      2 भरह
      1 भरवश
      2 भरवल
      3 भरवत
      1 भरव
     30 भरल
     11 भरभर
      1 भरब
     25 भरप
      1 भरतव
      4 भरतप
      3 भरतन
      1 भरतच
     53 भरत
      1 भरणप
     17 भरण
      2 भरघ
      1 भरग
    109 भर
      1 भयश
      1 भयम
      2 भयभ
     12 भय
      8 भम
      1 भपत
      1 भप
      3 भन
      1 भध
     26 भद
      1 भतच
      7 भत
      1 भणम
      3 भण
      1 भडकवण
      1 भडकल
      1 भडक
      7 भड
      2 भटश
      1 भटब
      1 भटकत
      4 भटक
     21 भट
      1 भजम
      1 भजनक
     19 भजन
      2 भजण
      6 भज
      1 भच
      9 भगवद
      1 भगवतग
      5 भगवत
     73 भगव
      1 भगदत
      1 भगत
     21 भग
      5 भकर
    106 भक
      3 भइर
   5879 भ
      3 बहल
      1 बहरल
      1 बहरत
      2 बहर
      1 बहय
      1 बहमन
    270 बह
     12 बसस
      8 बसवल
      1 बसवर
      2 बसवत
      2 बसवण
     19 बसव
     18 बसल
      1 बसमध
      1 बसम
      2 बसन
      3 बसत
      5 बसण
      2 बसच
      1 बसग
     56 बस
      7 बश
      8 बवल
     17 बवर
      1 बवत
      3 बवण
      2 बवड
     20 बव
      6 बळव
      5 बळम
      1 बळबव
      1 बळपण
      1 बळप
      1 बळजबर
      1 बळच
      2 बळक
     81 बळ
      2 बलस
      2 बलश
     11 बलव
     25 बलर
      1 बलयन
      1 बलभद
      3 बलभ
      1 बलबर
      4 बलद
      1 बलकत
      6 बलक
    110 बल
      1 बरह
      1 बरस
      6 बरल
      3 बरमध
      1 बरपर
      2 बरन
      2 बरत
      1 बरठ
     48 बरच
      1 बरगड
     15 बरख
      1 बरकस
      1 बरकर
     40 बऱ
    845 बर
      2 बयल
      3 बय
      3 बमध
      5 बम
      1 बभर
      1 बबल
      5 बबनर
      1 बबन
      2 बपर
      1 बपद
      1 बप
      1 बनहट
      1 बनश
     59 बनवल
     12 बनवत
     16 बनवण
     61 बनव
    134 बनल
     28 बनत
     13 बनण
      1 बनगर
     53 बन
      1 बधल
     12 बध
      1 बदलह
     14 बदलल
     39 बदलत
      8 बदलण
    106 बदल
      1 बदन
      1 बदडण
    169 बद
      5 बतह
      1 बतब
     27 बतच
    186 बत
      5 बण
      1 बढ
      1 बडवल
      4 बडव
      1 बडबड
      1 बडत
      2 बडग
      1 बडओहळ
     44 बड
      1 बटर
     48 बट
      1 बजर
     23 बज
      1 बचत
     31 बच
      7 बघत
      9 बघण
     23 बघ
      1 बगल
      2 बगद
      8 बग
      1 बखल
      4 बखर
      1 बख
      1 बकश
      1 बकर
      1 बकत
     72 बक
      1 बऋय
      2 बउद
      3 बईह
      7 बईसह
      1 बईसकट
      3 बईस
      2 बईवर
     18 बईल
      1 बईमह
      7 बईमध
      4 बईप
      2 बईन
      1 बईतह
      3 बईतल
      1 बईतद
      1 बईतच
     76 बईत
     52 बईच
      7 बईकर
      2 बईकड
    219 बई
   5705 ब
      7 फसवण
      2 फसव
      2 फसल
      1 फसरब
      1 फस
      1 फवल
      7 फव
      1 फळव
      2 फळभ
      2 फळफळ
      1 फळच
     35 फळ
      1 फलह
      1 फलप
      1 फलध
      1 फलटण
      1 फलज
      1 फलक
     32 फल
      2 फरसब
      1 फरसन
      5 फरश
      1 फरल
     27 फरक
     47 फर
      2 फन
      1 फतव
     22 फत
      1 फणस
      7 फण
      1 फडश
      3 फडणव
      2 फडण
      1 फडकवल
      1 फडकव
      1 फडकर
     21 फडक
     16 फड
      5 फटक
     11 फट
      1 फग
      1 फख
      1 फकड
     95 फक
   1472 फ
      1 पहत
    503 पह
      2 पसल
      3 पसरव
     36 पसरल
      4 पसरत
      2 पसरण
      1 पसरट
      5 पसर
      5 पसम
      1 पसन
      1 पसज
     56 पस
     48 पष
    281 पश
      4 पवल
      2 पवय
      1 पवनप
      3 पवन
      2 पवद
      2 पवत
      7 पवण
      1 पवड
      2 पवई
    108 पव
      1 पळसव
      1 पळस
      2 पळवण
     12 पळव
      1 पळप
      1 पळत
      1 पळग
     21 पळ
      1 पलस
      1 पलरच
      1 पलर
      1 पलटण
      1 पलक
    140 पल
      2 परह
     27 परस
     34 परश
      1 परवडल
      1 परवडण
     21 परव
     16 परळ
     76 परल
      8 परर
      2 परय
      1 परमह
      4 परमभक
      2 परमप
     23 परम
     13 परभण
      1 परब
      1 परफ
      8 परप
     29 परद
      2 परतव
     12 परतल
     12 परतत
      1 परतक
    121 परत
     35 परण
      1 परज
      2 परच
      1 परगण
      6 परग
      1 परखड
      1 परख
      1 परकर
     10 परक
      6 पऱ
   1896 पर
      1 पयण
     47 पय
      1 पमरद
      8 पमध
     85 पम
      1 पभर
      2 पभ
      8 पब
      1 पपर
      2 पपथ
      2 पपत
      6 पप
      1 पनह
      3 पनव
      1 पनपद
      1 पनक
    572 पन
      4 पध
      1 पदसह
      3 पदस
     65 पदव
      2 पदल
     16 पदर
      1 पदय
      1 पदम
      1 पदभ
      1 पदब
      1 पदपथ
      1 पदन
      1 पदच
      7 पदक
    570 पद
      1 पथन
      3 पथग
      4 पथक
     16 पथ
      2 पतस
      1 पतर
      1 पतनअभ
      6 पतन
      3 पतत
      6 पतच
    482 पत
      1 पणव
      2 पणय
      1 पणपत
     17 पणन
      4 पणत
      6 पणज
      3 पणख
    526 पण
      1 पढ
      3 पडस
    179 पडल
      8 पडपट
      1 पडन
      8 पडद
    103 पडत
     30 पडण
      2 पडझड
      1 पडछ
      1 पडघम
      2 पडग
      3 पडक
     68 पड
      1 पठन
      4 पठण
     35 पठ
      1 पटह
      8 पटवर
      6 पटव
      3 पटल
      1 पटब
      1 पटप
      2 पटन
      2 पटत
      1 पटण
      1 पटट
      2 पटकन
      8 पटकथ
      7 पटक
    216 पट
      2 पञ
      1 पजल
      2 पज
      3 पचव
      1 पचय
      1 पचनक
      2 पचन
      1 पचगग
     79 पच
      1 पघ
      1 पगढ
      1 पगडल
     22 पगड
      6 पग
      2 पख
      1 पकह
     19 पकल
     21 पकर
      1 पकम
      1 पकपद
      1 पकपण
      1 पकपट
      1 पकप
      4 पकत
      6 पकडल
      1 पकडत
      2 पकडण
      8 पकड
    527 पक
      1 पअप
  17478 प
      4 नहळ
      3 नहर
      1 नहप
      1 नहन
    118 नह
      1 नसह
      1 नससर
      1 नसश
      1 नसवर
     51 नसल
      1 नसर
      2 नसमध
     59 नसभ
      4 नसप
      2 नसन
     50 नसत
      3 नसण
      8 नसच
      1 नसकन
    120 नस
     26 नष
      1 नशन
     39 नश
      3 नवसह
     10 नवस
      4 नवश
      5 नववर
     20 नवव
      2 नवलकर
      2 नवल
      4 नवरह
      1 नवरसस
      1 नवरसत
      1 नवरथ
      1 नवरच
      2 नवऱ
     30 नवर
      5 नवय
     37 नवम
      2 नवब
      2 नवनव
     11 नवन
      1 नवधर
      2 नवत
      4 नवण
      3 नवड
      9 नवज
      9 नवग
      1 नवख
      1 नवकव
    508 नव
      1 नळव
      1 नळर
     22 नळद
      3 नळ
      1 नलमध
      3 नलग
    254 नल
      5 नरहर
     27 नरस
      2 नरवर
      1 नरल
      4 नरर
      1 नरय
      1 नरमध
      2 नरम
      7 नरन
      1 नरच
      1 नरकर
      3 नरकचत
     15 नरक
    135 नर
      1 नयव
      1 नयमय
      1 नयनरम
      9 नयन
     83 नय
      1 नमह
     13 नमस
      3 नमव
      1 नमल
      1 नमनन
      3 नमन
      1 नमधल
      2 नमधर
     26 नमध
      1 नमत
      1 नमड
      1 नमच
      2 नमक
     93 नम
      1 नभवन
      1 नभव
     16 नभ
      4 नबर
      1 नबदल
      5 नबद
      9 नब
      8 नफ
      2 नपल
      1 नपर
      1 नपम
     22 नपद
     11 नपत
     12 नपण
     28 नप
      1 ननव
      1 ननल
      1 ननर
      1 ननतर
      1 ननच
      1 ननगर
     60 नन
      3 नधर
      3 नधन
      7 नध
      2 नदल
     43 नदर
      1 नदय
    551 नद
      1 नथ
     36 नतळ
      1 नतर
      2 नतमस
      4 नतम
      1 नतअल
    116 नत
     28 नण
     81 नड
      2 नटसम
      1 नटश
      1 नटवर
     10 नटल
      1 नटखट
      2 नटक
     12 नट
      1 नझड
      1 नजरक
     12 नजर
      2 नजड
     24 नज
      1 नछप
      1 नचर
    332 नच
      1 नघटक
      1 नघ
      1 नगहन
      1 नगव
      7 नगळ
      9 नगरस
      2 नगरव
      2 नगररचन
      1 नगरपर
     32 नगरप
      1 नगरधन
      1 नगरच
      1 नगरख
      2 नगरकर
     88 नगर
      4 नगद
      2 नगण
      4 नगड
     53 नग
      7 नख
      1 नकळतपण
      5 नकळत
      5 नकल
      1 नकरर
      1 नकरत
      8 नकर
      2 नकड
      1 नकट
      1 नकक
    303 नक
      3 नऊव
     19 नऊ
      8 नई
  27635 न
      5 धह
      3 धसम
      6 धस
      1 धष
      1 धशतक
     23 धश
     18 धवर
      1 धवनगर
      3 धवन
      1 धवट
     72 धव
      1 धळग
     90 धळ
    125 धल
      2 धरस
     21 धरल
      1 धरमश
      1 धरब
      1 धरप
      1 धरथ
     12 धरत
      1 धरणत
      1 धरणग
     53 धरण
    474 धर
      4 धय
      1 धमन
      1 धमद
      1 धमतप
      1 धमत
      4 धमक
     24 धम
      5 धभ
     23 धबधब
      5 धब
      1 धपद
     20 धप
      1 धनह
      3 धनस
      2 धनश
      1 धनवट
      2 धनव
      2 धनम
      3 धनपर
      3 धनप
     13 धनत
      2 धनग
      8 धनक
    425 धन
      1 धधर
      1 धध
      1 धदरम
      2 धदर
      1 धद
      2 धतह
      3 धतश
      1 धतम
    227 धत
     70 धण
      2 धडपडत
      1 धडपड
      1 धडग
      7 धडकल
      8 धडक
     14 धड
      1 धट
      1 धझ
      1 धजन
      1 धज
      2 धचर
     12 धच
      2 धगधगत
      1 धगण
      3 धग
      2 धकल
      1 धकतज
      6 धकत
    137 धक
   5023 ध
     15 दहशतव
      3 दहशत
     12 दहन
     85 दह
      1 दसरथ
      1 दसरत
      6 दसऱ
     16 दसर
      1 दसम
      1 दसग
     16 दस
     10 दशह
     14 दशलक
     29 दशरथ
     37 दशम
      1 दशभ
      1 दशपद
      1 दशग
     69 दशक
    252 दश
      2 दवव
     14 दवल
      1 दवर
      1 दवब
      1 दवन
      4 दवण
      1 दवडल
      1 दवज
      1 दवच
      6 दवक
    114 दव
      2 दळव
      1 दळल
     15 दळणवळण
      1 दळण
     31 दळ
      1 दलह
      1 दलस
     10 दलव
      6 दलप
      1 दलन
      1 दलदलय
      6 दलदल
      1 दलद
     14 दलच
    200 दल
      1 दरहज
      1 दरह
     33 दरवर
      1 दरवण
     54 दरव
      1 दरल
     10 दरर
      1 दरमह
      1 दरमजल
    133 दरम
      1 दरबनन
      2 दरबन
     11 दरब
      3 दरप
      2 दरद
      1 दरण
      1 दरड
      1 दरज
      4 दरच
      1 दरगड
      1 दरग
      2 दरकर
      1 दरकड
      1 दरक
      1 दऱ
    724 दर
      3 दयसम
      1 दयस
      4 दयव
      1 दयर
      1 दयम
      1 दयब
      8 दयन
     50 दय
      1 दमल
      6 दमय
      1 दमन
      5 दमध
      2 दमद
      2 दमण
      1 दमटपण
      8 दमट
      1 दमघ
     45 दम
      1 दभद
      1 दभक
      9 दभ
      3 दबर
      3 दबदब
      5 दबद
      1 दबक
     19 दब
      1 दफण
      2 दफ
      1 दपरम
      1 दपर
      1 दपण
     14 दप
     18 दनश
      1 दनवनच
      2 दनवन
      1 दनम
      1 दनब
      1 दनन
      1 दनक
    127 दन
      5 दध
      2 ददर
      4 दद
      1 दतव
      1 दतरत
     79 दत
      2 दणदण
      1 दणकट
     22 दण
      1 दडव
      3 दडल
      2 दडपण
      3 दड
      3 दज
     15 दच
      1 दघन
      3 दगत
      1 दगडच
     57 दगड
     24 दग
      6 दखल
      1 दखन
     27 दख
      1 दकव
      1 दकळ
      1 दकल
      2 दकर
      3 दकपद
      2 दकत
      1 दकड
      1 दकच
    296 दक
      1 दई
  14292 द
      6 थह
     14 थस
     10 थश
      1 थवर
     28 थव
     83 थळ
      1 थलन
      1 थलग
     47 थल
      1 थरचन
      3 थरच
      3 थऱ
     33 थर
      5 थय
      3 थमध
     56 थम
      1 थबद
      1 थफ
      2 थपर
      5 थपण
     10 थप
      1 थनच
     50 थन
      3 थद
      4 थतज
     11 थत
      1 थडकल
      1 थडकत
      1 थट
      3 थच
      1 थगर
      4 थग
      3 थकश
      1 थकवल
      2 थकल
      1 थकरण
      3 थकर
      1 थकब
      2 थकत
     41 थक
   4354 थ
      1 तहह
      2 तहस
    117 तह
      1 तसरच
      4 तसर
      1 तसम
      1 तसब
      3 तसतस
      2 तसतश
      1 तसड
    513 तस
      1 तशत
      4 तशक
     50 तश
      2 तवव
      1 तवळ
      1 तवल
      1 तवरदव
      2 तवरण
      3 तवर
      1 तवन
      1 तवत
      6 तवण
    175 तव
      2 तळह
      1 तळसर
      2 तळवलकर
      2 तळव
     10 तळल
      1 तळमळल
      1 तळमळद
      1 तळमळ
      1 तळभ
      1 तळपत
      1 तळत
      1 तळण
      1 तळक
    148 तळ
      8 तलव
      1 तलय
      1 तलत
      1 तलख
      1 तलक
    896 तल
     12 तरह
      2 तरस
      2 तरश
      1 तरवर
      2 तरव
      1 तरळ
      3 तरल
      1 तररचन
     58 तरर
      1 तरमध
      6 तरम
      2 तरब
      2 तरफ
      2 तरपण
      2 तरप
      1 तरन
      1 तरध
      2 तरद
      4 तरत
      1 तरणह
     31 तरण
      1 तरट
      9 तरज
      5 तरचन
     68 तरच
      2 तरख
      1 तरकर
      7 तरक
      1 तरअक
      5 तऱ
   2642 तर
      2 तयश
    207 तय
      4 तमळ
      1 तमम
      1 तमफल
      2 तमपण
      1 तमप
      1 तमन
     28 तमध
      1 तमद
      2 तमज
    275 तम
      9 तभ
     10 तबल
      9 तबद
      3 तबग
      6 तबकड
      3 तबक
     20 तब
      1 तफल
      2 तफ
      8 तपस
     25 तपश
      1 तपर
      2 तपम
     33 तपत
     34 तपण
      1 तपठणह
      7 तपक
    189 तप
      2 तनह
      1 तनस
      2 तनव
      1 तनरचन
      1 तनय
      2 तनम
      1 तनभ
      3 तनप
      1 तनधर
      3 तनत
      2 तनच
      2 तनगर
      1 तनग
     21 तनक
    300 तन
      2 तध
      1 तदय
      3 तदन
     38 तद
     38 तथ
      1 ततत
      1 ततज
      1 ततक
    276 तत
      7 तण
      1 तडफड
      1 तडतडल
      2 तडज
      1 तडक
      6 तड
      1 तटसरन
      2 तटस
      1 तटरक
     20 तटब
     14 तट
      1 तझ
      2 तजय
      2 तजम
      2 तजन
      1 तजग
     44 तज
      2 तछ
    194 तच
      2 तघ
      1 तगर
     19 तगत
      1 तगण
      2 तगड
      8 तग
      1 तख
      2 तकह
      4 तकव
      5 तकल
     14 तकऱ
     36 तकर
      5 तकम
      1 तकप
      1 तकनगर
     12 तकथ
      1 तकअस
    290 तक
      1 तऐवज
      1 तआल
  45005 त
      1 णहर
      1 णहननम
      5 णह
    116 णस
      1 णशह
      2 णशय
      2 णश
      5 णवल
      3 णवर
      1 णवय
     13 णवत
      1 णवण
      1 णवट
     46 णव
     13 णल
      1 णरह
      8 णर
      2 णयह
      1 णयच
      1 णयक
     69 णय
      1 णमह
      1 णमध
      1 णमच
     11 णम
      1 णभट
      3 णभ
      7 णब
      4 णपदक
      3 णपथ
      3 णपत
     29 णपण
      5 णपट
      7 णप
      1 णनपर
      1 णनपण
      1 णनद
      1 णनच
      1 णनगर
     77 णन
     32 णधर
      3 णध
      8 णद
      1 णथळ
      2 णतय
      1 णतज
    200 णत
      3 णण
      1 णट
      3 णज
      1 णचर
     20 णच
      5 णघ
     12 णग
      4 णख
      1 णकसपण
     12 णकर
      1 णकमळ
      1 णकप
      1 णकथ
      1 णकण
      1 णकढ
      2 णकट
     26 णक
      1 णएक
      1 णअक
   5923 ण
      1 ढवळत
      4 ढवळ
      6 ढवल
      1 ढवपण
      1 ढवतच
      5 ढवत
      9 ढवण
     29 ढव
      1 ढळत
    121 ढल
    103 ढरप
      5 ढऱ
     33 ढर
      3 ढय
      1 ढम
      1 ढपण
      2 ढध
     95 ढत
      1 ढणप
     48 ढण
     22 ढच
     12 ढग
      1 ढकलण
      1 ढकलग
      1 ढकल
      1 ढक
    856 ढ
      8 डह
      1 डसह
      1 डसर
     27 डस
     10 डश
      4 डवस
      1 डववन
      1 डवव
      1 डवळ
      3 डवलश
      3 डवलद
      9 डवल
      7 डवर
      1 डवपत
      2 डवप
      5 डवन
      1 डवध
      1 डवत
      2 डवण
      1 डवक
    187 डव
      1 डळस
      1 डळच
    110 डळ
      1 डलह
      1 डलव
      1 डलमध
      3 डलच
    293 डल
      2 डरस
      1 डरवरह
      1 डरवर
      3 डरल
      1 डरमध
      1 डरबर
      3 डरन
      2 डरचन
      2 डरच
      3 डरग
      1 डरक
     57 डर
     15 डय
      1 डमम
      2 डमन
     19 डमध
      9 डम
      1 डभ
      1 डबल
      1 डबघ
     17 डब
      1 डफ
      1 डपल
      2 डपत
      3 डपण
      2 डपट
     68 डप
      1 डनह
      4 डनल
      4 डनमध
      1 डनन
      2 डनच
     21 डन
      4 डध
     11 डद
     68 डत
    121 डण
      1 डझन
     53 डच
      8 डघ
      1 डगळ
      2 डगडच
      1 डगड
     87 डग
     15 डख
      2 डकळ
      1 डकरव
     75 डकर
      5 डकण
     56 डक
      1 डओळख
      2 डईत
      1 डई
   3494 ड
      1 ठह
      1 ठसत
      3 ठसक
     10 ठस
      1 ठष
      3 ठश
     30 ठवल
      4 ठवत
     12 ठवण
     77 ठव
      4 ठळकपण
     22 ठळक
      2 ठळ
      5 ठलर
      7 ठलम
      1 ठलभक
      3 ठलभ
      3 ठलद
     92 ठल
     23 ठरवल
      3 ठरवत
      5 ठरवण
     25 ठरव
     59 ठरल
     22 ठरत
      5 ठरण
     29 ठर
     11 ठय
     11 ठम
     80 ठभ
      1 ठबळ
      1 ठपण
      3 ठपक
      4 ठप
      1 ठद
      1 ठतम
      9 ठत
      1 ठणह
      1 ठणमध
      1 ठणच
      1 ठणक
     10 ठण
      5 ठड
     11 ठच
      1 ठगमन
     11 ठक
      1 ठऋष
   3998 ठ
      1 टह
      1 टसम
      1 टसच
      9 टस
      1 टशह
      1 टशनप
      4 टश
      4 टवस
      8 टवर
      1 टवत
      1 टवण
      1 टवड
      1 टवआर
     40 टव
      3 टळल
      2 टळत
      3 टळ
      2 टलर
      6 टलमध
      1 टलम
      1 टलझ
      1 टलच
    105 टल
      7 टरवर
      2 टरल
      2 टरमध
      2 टरम
      1 टरभर
      1 टरपर
      1 टरप
     14 टरन
      1 टरजवळ
     12 टरच
    238 टर
     18 टय
      1 टमर
      2 टमय
      8 टमध
     55 टम
      2 टभर
      1 टभ
     18 टब
      1 टपल
      1 टपप
      1 टपत
      3 टपण
      8 टपट
     79 टप
      1 टनह
      2 टनल
      2 टनमध
      5 टनन
     15 टनच
      1 टनकड
     59 टन
      1 टध
      3 टदल
     13 टद
     64 टत
      1 टणमच
      3 टणम
      1 टणक
     41 टण
      1 टडकल
      3 टड
      2 टट
      4 टज
      1 टछ
      1 टचक
     55 टच
      5 टग
      1 टख
      1 टकल
      8 टकर
      5 टकमध
      1 टकपण
      3 टकन
      1 टकधनञ
      8 टकच
     26 टकक
    502 टक
   5618 ट
      3 ञस
      3 ञवल
      2 ञव
      1 ञभ
      2 ञन
      1 ञद
     10 ञत
      3 ञच
      1 ञक
    764 ञ
      1 झस
     11 झव
      2 झळकवल
      2 झळकल
      1 झळकण
      3 झळक
      3 झळ
      1 झलकह
      2 झलक
      2 झल
      1 झरव
      1 झरद
      1 झरत
      2 झऱ
     25 झर
      2 झम
      1 झबल
      1 झब
      7 झप
      6 झन
      3 झणझण
      1 झडत
      1 झटपट
      2 झटण
      1 झटकन
      7 झटक
      1 झट
      1 झच
      1 झगडत
      2 झगड
      2 झग
   2195 झ
     27 जह
      2 जसव
      1 जसर
      3 जसन
      5 जसजस
      1 जसजश
    220 जस
      1 जशह
      1 जशक
     16 जश
      2 जवस
      1 जवळह
     77 जवळप
     37 जवळजवळ
     51 जवळच
      2 जवळकर
    201 जवळ
      1 जवलकर
     23 जवल
      1 जवरच
      2 जवर
      1 जवन
      1 जवदय
      5 जवत
      5 जवण
      2 जवड
     22 जवट
    116 जव
      3 जळत
      1 जळण
      1 जळजळ
     33 जळग
     11 जळ
      4 जलस
      1 जलशक
      1 जलश
      3 जलव
      5 जलमह
      1 जलम
      1 जलपर
      4 जलप
      2 जलध
      1 जलदगत
     12 जलद
      1 जलतरण
      3 जलचर
      1 जलचक
      3 जलग
      1 जलख
      1 जलक
      2 जलअल
      1 जलअभय
    114 जल
      1 जरस
      1 जरभ
      1 जरप
      1 जरत
      1 जरठ
      2 जरचन
      2 जऱ
    509 जर
      4 जयस
      2 जयश
      1 जयवर
      4 जयव
     38 जयलल
      1 जयमध
     18 जयप
      3 जयनगरच
     10 जयनगर
      1 जयन
     24 जयद
      5 जयजयक
      1 जयचम
      1 जयच
      1 जयघ
      1 जयगड
      1 जयग
      1 जयकर
      5 जयक
    206 जय
      9 जमह
      2 जमश
      1 जमवल
      3 जमव
     13 जमल
      1 जमनस
      4 जमन
     12 जमध
      1 जमदग
      6 जमत
    185 जम
     12 जभ
      1 जबळ
      9 जबरदस
      1 जबर
      1 जबद
      1 जबड
     52 जब
      1 जफ
      1 जपह
      1 जपश
      3 जपल
      1 जपय
      2 जपप
      1 जपन
      5 जपत
      9 जपण
      6 जपच
    165 जप
      5 जनह
      1 जनसम
      1 जनसन
     25 जनस
      2 जनशत
      2 जनशक
      5 जनश
      1 जनवर
      4 जनल
      7 जनरल
      3 जनर
      1 जनमध
      3 जनमत
      6 जनम
      1 जनबद
      3 जनपद
      1 जनपथ
      2 जनप
      1 जननशक
      7 जनन
    105 जनत
     10 जनज
      5 जनच
      1 जनगणमन
      1 जनगणम
     23 जनगणन
      1 जनगण
      1 जनगढ
     12 जनगड
      1 जनगङ
      1 जनकप
      1 जनकत
      1 जनकक
     39 जनक
    649 जन
     10 जधर
    104 जध
      4 जदरब
      1 जदत
      8 जद
      2 जथ
      1 जतल
      1 जतरक
      8 जतन
      1 जतद
      2 जतत
      1 जतच
     38 जत
      1 जणगणन
      3 जणग
      1 जणखळग
     67 जण
      3 जडल
      1 जडभरत
      1 जडपण
      3 जडत
      4 जडणघडण
     17 जड
      2 जठ
     18 जट
      2 जझ
      5 जज
     24 जच
     11 जघर
      1 जघ
      1 जगव
      2 जगल
      1 जगम
     22 जगभर
     14 जगप
      6 जगन
      2 जगदग
     23 जगद
     16 जगत
     15 जगण
      6 जगड
      3 जगट
      1 जगज
    180 जग
      8 जखम
      1 जखडल
      1 जख
      1 जकह
      1 जकव
      1 जकर
      3 जकमल
      8 जकन
      2 जकत
      1 जकड
      1 जकच
    234 जक
  10735 ज
      1 छस
      1 छश
      2 छव
      1 छळल
      3 छळ
      4 छल
      5 छब
      3 छपर
     13 छप
      1 छन
     91 छत
      4 छट
      4 छच
      1 छगन
      1 छकड
      1 छकट
      2 छक
    336 छ
     17 चह
      1 चसखल
     36 चस
      5 चषक
     12 चश
      1 चवह
      1 चवळ
     12 चवल
      1 चवऱ
      2 चवर
      4 चवद
      2 चवथ
      3 चवत
      9 चवण
      7 चवड
      2 चवट
    127 चव
     80 चळवळ
      3 चळ
      1 चलवळ
      1 चलर
      2 चलमध
      5 चलम
      1 चलब
      1 चलपसरल
      1 चलनव
      8 चलन
      1 चलत
      1 चलण
      8 चलच
    116 चल
      1 चरवर
      1 चरव
      3 चरल
     14 चरब
      1 चरन
      1 चरणस
     20 चरण
      1 चरख
      1 चरक
    135 चर
      1 चयवह
      3 चयन
     23 चय
      2 चमह
      2 चमप
      2 चमध
      8 चमत
      6 चमच
      1 चमकल
      2 चमकद
      1 चमकत
      1 चमकण
      4 चमक
     90 चम
      1 चभ
     23 चबर
      2 चब
      1 चपळद
      5 चपळ
      1 चपल
      1 चपदस
      5 चपत
      1 चपण
      4 चपट
      2 चपखल
     42 चप
      1 चनह
      1 चनव
      2 चनम
      1 चनप
     11 चनग
    136 चन
      2 चध
      1 चदरम
     11 चद
      1 चतर
      2 चतम
      1 चतत
    130 चत
     47 चण
      4 चढवल
      5 चढवत
      1 चढवण
      5 चढव
      6 चढल
      4 चढत
      2 चढण
      1 चढउत
     11 चढ
     14 चड
      1 चटपट
     16 चटण
      1 चटकन
      2 चटकद
      4 चटक
      1 चटईच
      1 चट
      1 चजन
      2 चज
     10 चच
      1 चगव
      2 चगण
     11 चग
      2 चख
      1 चकह
      1 चकवर
      1 चकव
      1 चकळ
      7 चकल
      1 चकरपण
      6 चकर
      1 चकप
      3 चकन
      4 चकत
      1 चकड
      3 चकट
    100 चक
  24826 च
      3 ङमय
      2 ङग
     43 ङ
      4 घसरत
      2 घसरण
      1 घस
      1 घश
      1 घवर
      1 घवघव
      1 घव
      1 घळई
      4 घळ
      5 घलक
     24 घल
      1 घरह
      1 घरबसल
      1 घरद
      8 घरच
      1 घरगड
      4 घरग
      1 घरक
    216 घर
      1 घमघम
      1 घम
      3 घनश
      3 घनम
      2 घनफळ
      1 घनप
      6 घनद
     18 घनत
      1 घनघ
      3 घनख
      1 घनक
     18 घन
      1 घदवल
      8 घत
      1 घणद
      3 घण
      5 घडवल
      3 घडवत
      3 घडवण
     32 घडव
     44 घडल
     16 घडत
     13 घडण
      1 घडक
     42 घड
      1 घठ
      3 घटस
      1 घटप
      1 घटनह
      1 घटनक
    158 घटन
      1 घटत
      1 घटण
      4 घटकपद
      2 घटकपक
      1 घटकद
     62 घटक
     33 घट
      7 घच
      2 घग
      1 घकव
      5 घकथ
      1 घकड
     10 घक
      1 घउन
   1713 घ
      2 गहन
     27 गह
      2 गसम
      1 गसन
     17 गस
     36 गश
      2 गवसल
      1 गवळण
      5 गवळ
      1 गवल
      4 गवर
      1 गवय
      1 गवन
      2 गवतधर
     29 गवत
      1 गवण
      8 गवड
      2 गवट
      1 गवई
    153 गव
      2 गळस
     12 गळव
      3 गळय
      2 गळत
    432 गळ
      1 गलह
      1 गलस
      1 गलमय
      1 गलम
      2 गलबत
      1 गलब
      2 गलद
      1 गलत
      1 गलच
      1 गलग
      3 गलक
    701 गल
      4 गरह
      1 गरस
      1 गरवस
      1 गरव
      2 गरल
     10 गरर
      1 गरय
     36 गरम
      1 गरब
      1 गरप
      4 गरद
      2 गरत
      7 गरण
      1 गरजव
     37 गरज
      3 गरच
      1 गरख
      1 गरक
      1 गऱ
    377 गर
      1 गयज
      5 गय
      7 गमव
      6 गमरवर
      1 गमयत
      1 गमय
      1 गमपर
      7 गमन
      4 गमध
      4 गमत
      2 गमक
     87 गम
      1 गभवन
      7 गभद
     58 गभ
      1 गबग
      8 गब
      1 गफण
      2 गफ
      2 गपल
      1 गपरत
      5 गपत
     95 गप
      1 गनर
     43 गन
      7 गध
     44 गदर
      5 गदपत
      1 गदप
      2 गदत
      1 गदग
    103 गद
      1 गथ
      1 गतवर
      1 गतव
      3 गतर
      2 गतज
      1 गतच
      1 गतग
    431 गत
     25 गणल
      2 गणर
      1 गणमध
      1 गणमक
      1 गणम
      1 गणब
      1 गणपतर
     37 गणपत
     21 गणन
      2 गणधर
      3 गणत
      1 गणण
      3 गणग
      3 गणकस
      3 गणकश
      2 गणकव
      1 गणकय
      4 गणकप
      1 गणकन
     90 गणक
    451 गण
      1 गढ
      1 गडह
      1 गडय
      4 गडम
      1 गडबड
      5 गडद
      7 गडच
      1 गडगडत
     10 गडकऱ
     30 गडकर
      1 गडक
    160 गड
      1 गठन
      7 गठ
     59 गट
      6 गझल
      1 गझन
      4 गझ
      1 गजव
      1 गजऱ
      7 गजर
      1 गजमल
      1 गजबर
      2 गजबजल
      1 गजबज
     34 गज
      1 गछट
     66 गच
      3 गङ
      1 गगर
      2 गगनभ
      2 गगनब
      2 गगन
      1 गग
      1 गकव
      3 गकर
      4 गकन
      1 गकण
      5 गक
      2 गई
      1 गआह
  10099 ग
      3 खह
      1 खसम
      2 खसखस
      4 खस
      1 खश
      1 खवळ
     18 खवल
      1 खवर
      1 खवय
     17 खवत
     11 खवण
      5 खवट
     63 खव
      1 खळव
      1 खळबळ
      2 खळग
      1 खळखळत
     10 खळ
      1 खलव
      3 खलबत
     11 खलन
      1 खलदर
      1 खलग
     81 खल
      1 खरम
      1 खरभ
      7 खरप
      3 खरन
      7 खरण
      5 खरच
      1 खऱ
    263 खर
      2 खय
      1 खमय
      4 खम
      5 खभ
      1 खबरब
      2 खबरद
      1 खबरच
      2 खबर
      1 खब
      1 खपल
      2 खपद
      5 खपत
      1 खपण
     11 खप
      1 खनह
      2 खनस
      1 खनश
      1 खनर
      1 खनमध
      3 खनभ
      2 खनप
     20 खनन
     17 खनच
      1 खनक
    152 खन
      1 खध
      1 खदखद
      7 खद
      1 खतप
     14 खत
      3 खणत
      1 खणखण
     35 खण
      4 खडतर
      2 खडकव
     39 खडक
     25 खड
      3 खठ
      1 खटसर
     13 खटल
      1 खटज
      1 खटखट
      1 खटक
     15 खट
     18 खज
      2 खचल
      4 खच
    117 खग
      1 खकह
      4 खकस
      1 खकर
     97 खक
   3535 ख
      1 कहरच
     22 कह
      1 कसवण
      1 कसल
      1 कसरत
      1 कसम
    107 कसभ
     12 कसब
      4 कसनश
      1 कसन
      1 कसद
      4 कसत
      1 कसण
      1 कसड
      2 कसच
      2 कसकस
      1 कसक
    299 कस
      1 कषच
     23 कष
    121 कश
      5 कवस
     13 कवल
      2 कवर
      3 कवय
      4 कवन
      8 कवत
     16 कवण
      4 कवड
      3 कवठ
      2 कवट
      1 कवचन
     15 कवच
    307 कव
     10 कळस
      1 कळवल
      2 कळव
     13 कळल
      1 कळय
      1 कऴम
      2 कळप
      2 कळद
      8 कळत
      1 कळच
     11 कळघम
      4 कळक
     53 कळ
      2 कलह
      1 कलस
      5 कलश
      5 कलल
      1 कलर
      7 कलम
      1 कलपर
      1 कलपय
      1 कलनश
     12 कलन
      1 कलण
      1 कलठ
      3 कलटन
      3 कलग
      1 कलख
      9 कलकत
      1 कलकड
      5 कलक
    630 कल
      3 करह
      1 करसनद
      7 करस
      2 करश
      4 करवस
      1 करवल
      1 करवय
      2 करवण
     26 करव
      9 करल
     12 करर
      1 करयच
      1 करमसदच
      1 करमसद
      1 करमरकर
      2 करमध
      6 करमण
      6 करम
      2 करब
      3 करपल
      3 करप
      4 करन
      2 करद
      1 करतन
      1 करतच
    675 करत
      1 करणस
      1 करणश
      1 करणद
      1 करणतज
      2 करणच
      1 करणक
   1142 करण
      1 करट
      1 करछ
      1 करच
      1 करक
      2 कऱ
   1883 कर
      1 कयज
     10 कय
      1 कमवण
      1 कमव
      6 कमळ
      1 कमलनयन
      1 कमलन
     13 कमल
      1 कमर
      7 कमध
      3 कमतरत
      6 कमत
      1 कमण
      1 कमगळ
    334 कम
      2 कभ
      3 कबळ
      5 कबर
      2 कबड
      1 कबग
     21 कब
      1 कफर
      1 कफ
      1 कपस
      3 कपर
      1 कपन
     15 कपण
      9 कपड
      8 कपट
      2 कपच
      1 कपक
    118 कप
      1 कनज
      3 कनच
      5 कनक
    210 कन
      1 कधर
     76 कध
      1 कदवर
      1 कदलच
      3 कदल
      9 कदमर
      9 कदम
     77 कद
      7 कथन
      2 कथकल
      2 कथक
    180 कथ
      2 कतम
      1 कतन
    100 कत
      3 कणस
      1 कणश
      1 कणमध
      1 कणपट
      2 कणच
      2 कणखरत
      3 कणक
    154 कण
      2 कढईमध
      2 कढईत
      3 कढ
      1 कडवट
     10 कडव
      2 कडल
      1 कडमड
      6 कडध
     20 कडच
      1 कडकलक
      1 कडकड
     10 कडक
      1 कडआरत
    754 कड
     38 कठ
      1 कटस
      1 कटलक
      1 कटल
      1 कटरमण
      1 कटपण
      2 कटत
      1 कटच
      2 कटग
      1 कटक
     97 कट
      1 कजवळ
      2 कजल
      7 कजण
     14 कज
      1 कचल
      1 कचऱ
      5 कचर
    101 कच
      2 कघर
     12 कगण
      1 कगढ
      9 कग
      1 ककव
     27 ककल
      5 ककथ
    146 कक
  22854 क
      2 औषधश
      1 औषधय
      1 औषधअम
     12 औषध
      6 औष
     44 और
      7 औपच
     59 औद
      6 औच
      2 औक
      5 औ
      8 ओह
      1 ओसरत
      1 ओसरण
      1 ओसर
      1 ओसमध
      5 ओस
      5 ओशनस
      2 ओश
      1 ओवल
      1 ओवऱ
     11 ओवर
     36 ओव
      2 ओळखह
    139 ओळखल
      1 ओळखपत
     12 ओळखत
      5 ओळखण
     54 ओळख
     19 ओळ
      2 ओलसरपण
      2 ओलखल
     30 ओल
      1 ओरम
     27 ओर
      1 ओमप
      1 ओमध
      2 ओम
      1 ओबडध
      1 ओबट
      3 ओब
      2 ओपन
      1 ओप
      2 ओन
      1 ओद
      3 ओथ
      2 ओत
      1 ओणम
      2 ओढवल
      1 ओढव
      6 ओढल
      2 ओढत
      2 ओढण
     14 ओढ
     33 ओड
      4 ओठ
      4 ओट
      1 ओझरख
      2 ओझर
      5 ओझ
      1 ओच
      1 ओघवत
      1 ओघळण
      1 ओघळ
     13 ओघ
      1 ओग
      1 ओख
      9 ओक
     39 ओ
      1 ऒव
     23 ऑस
     10 ऑल
     21 ऑर
      1 ऑयलर
      1 ऑम
      2 ऑब
      1 ऑफल
     78 ऑफ
      8 ऑपर
      4 ऑप
      1 ऑनस
      3 ऑनल
      2 ऑन
      1 ऑड
      2 ऑट
     29 ऑगस
      1 ऑगम
      6 ऑकल
     66 ऑक
      1 ऑइलसह
      1 ऑइल
      2 ऑ
      6 ऐह
      2 ऐस
     17 ऐवज
      1 ऐलतट
      1 ऐल
      1 ऐर
      1 ऐपत
      1 ऐनव
      5 ऐन
      1 ऐद
     54 ऐत
      1 ऐटक
      1 ऐझ
      1 ऐकवत
      3 ऐकव
      5 ऐकल
     11 ऐकत
      3 ऐकण
     32 ऐक
      9 ऐ
      1 एहल
      1 एसर
      6 एसएलव
      1 एसएनड
      4 एसआरइ
      2 एसआयट
     60 एस
      1 एष
      4 एशन
      2 एश
     86 एवढ
      5 एव
      1 एलस
      1 एलक
      1 एलएल
      1 एलएएमप
     49 एल
      4 एरव
     25 एर
      1 एमए
      2 एमआयड
     80 एम
      1 एब
      1 एफट
      6 एफ
     74 एप
      1 एनस
      1 एनर
      1 एनप
      1 एनड
      4 एनक
      1 एनए
     26 एन
      1 एदल
      1 एथ
      4 एतन
      3 एतद
      1 एतत
      1 एत
      3 एडव
      3 एड
      1 एटल
      4 एटर
      2 एटक
      4 एट
      1 एझ
      1 एजवर
      2 एजन
      6 एज
      2 एचप
      1 एचड
     13 एच
     68 एख
     11 एकह
      1 एकसम
      1 एकसत
     14 एकस
      4 एकश
      1 एकवटल
      1 एकवटण
      1 एकवट
      9 एकव
      5 एकलव
      7 एकल
      5 एकर
      3 एकमत
     67 एकम
      2 एकपत
     10 एकप
     28 एकन
      1 एकदमच
      8 एकदम
     63 एकद
      1 एकतर
     86 एकत
      1 एकटवल
     18 एकट
      6 एकज
      1 एकचक
     41 एकच
     16 एकक
      2 एकएक
      1 एकअर
   1664 एक
      1 एएलएच८४००१
      1 एअरस
      2 एअरल
      2 एअरट
      1 एअरक
      2 एअर
      1 ए२९
     72 ए
      4 ऎवज
      1 ऎकवल
      1 ऍस
      1 ऍशच
      1 ऍवज
      2 ऍव
      6 ऍर
      1 ऍपल
      1 ऍन
      1 ऍट
      1 ऍग
      2 ऍक
      1 ऌ
      2 ॠत
      1 ॠच
      1 ॠग
      2 ॠ
      1 ऋषभप
      4 ऋषभद
    105 ऋष
      1 ऋव
      1 ऋय
     95 ऋत
      1 ऋणव
      1 ऋणकल
     11 ऋण
     11 ऋच
     54 ऋग
      3 ऋ
      2 ऊह
      1 ऊसमध
      1 ऊसन
      2 ऊसत
      1 ऊसकर
     68 ऊस
      1 ऊश
      1 ऊळव
     15 ऊळ
     16 ऊल
     92 ऊर
      1 ऊभ
      8 ऊब
      1 ऊपण
      5 ऊनह
      1 ऊनच
    403 ऊन
      1 ऊध
      2 ऊद
      1 ऊण
      1 ऊझर
      2 ऊच
      5 ऊक
      1 ऊआण
    289 ऊ
      7 उसळल
      1 उसळत
      1 उसळ
     62 उस
     72 उष
      1 उशनस
      5 उश
      3 उव
      1 उलमध
      1 उलथव
      1 उलटस
      1 उलटल
      2 उलटत
     19 उलट
      1 उलघडण
      2 उलगडल
      1 उलगडत
      2 उलगड
    178 उल
      1 उरळ
     14 उरल
      1 उरम
      1 उरत
      1 उरकल
     54 उर
      1 उमरग
      2 उमरख
      5 उमर
      3 उमटवल
      4 उमटल
      1 उमटत
     24 उम
      5 उभव
      1 उभरल
      7 उभयचर
      1 उभय
    136 उभ
      1 उबद
      1 उब
      5 उफ
      4 उपह
      1 उपसल
      4 उपसर
      1 उपसम
      1 उपसण
     60 उपस
      3 उपश
      3 उपवर
      1 उपवन
     29 उपव
      1 उपळ
     98 उपलब
      2 उपल
      1 उपरत
      1 उपरण
     12 उपर
     95 उपय
      2 उपमर
      9 उपम
      4 उपभ
      2 उपपद
      1 उपपत
      6 उपप
     20 उपनद
     19 उपनगर
     33 उपन
     23 उपद
      2 उपट
      1 उपजतच
      5 उपजत
      3 उपज
     16 उपच
    149 उपग
     17 उपख
      1 उपकरणह
     16 उपकरण
      5 उपकथ
     14 उपक
      1 उपऋत
     93 उप
      3 उनल
     99 उन
      4 उधळल
      2 उधळण
      3 उधळ
      2 उध
      1 उदव
      3 उदरन
      2 उदर
      1 उदयस
      1 उदयभ
      4 उदयप
      2 उदयग
      2 उदयक
     40 उदय
      3 उदबत
      1 उदघ
      1 उदकभ
      1 उदकत
      2 उदक
    370 उद
      1 उथव
      1 उथळ
      1 उथ
      1 उतरवल
      2 उतरवण
     14 उतरव
     19 उतरल
      4 उतरत
     12 उतरण
      4 उतर
    671 उत
      6 उण
      2 उडवल
      2 उडवत
      1 उडवण
      9 उडव
      4 उडत
      2 उडण
     33 उड
      4 उठवल
      1 उठवत
      2 उठव
      5 उठल
      3 उठत
      1 उठण
     17 उठ
      1 उटल
      1 उटर
      2 उटण
      1 उटकम
      2 उट
      1 उझब
     24 उजव
      2 उजळव
      1 उजळत
      3 उजळ
      5 उजन
      9 उज
      3 उचलल
      1 उचलब
      3 उचलत
      3 उचलण
     11 उचल
      1 उचकटल
    106 उच
      4 उघडल
      1 उघडब
      2 उघडत
      1 उघडण
      1 उघडझ
      5 उघडक
     18 उघड
      2 उगवल
      7 उगवत
      1 उगवण
      2 उगव
      6 उगमस
     45 उगम
     14 उग
      2 उखळ
      1 उखड
      3 उख
      1 उकळव
      2 उकळल
      3 उकळत
      2 उकळ
      1 उकलण
      4 उकल
      1 उकप
      3 उकडल
      1 उकड
      2 उक
      1 उई
    171 उ
      1 ईसर
     22 ईस
      1 ईशभक
     44 ईश
      3 ईव
      3 ईलच
    140 ईल
      4 ईर
      1 ईयन
      1 ईममट
     23 ईम
     13 ईब
      2 ईफ
     10 ईपर
      1 ईपच
      3 ईप
      2 ईनवर
      1 ईनच
     44 ईन
      1 ईदल
      5 ईद
      1 ईथ
      1 ईतर
     23 ईत
     21 ईड
      1 ईटन
     40 ईट
      1 ईजवळ
      5 ईज
     45 ईच
      2 ईग
      1 ईखड
      1 ईख
      1 ईकल
      1 ईकरत
      5 ईकर
      1 ईकक
     27 ईक
      1 ईएम
    502 ई
      1 इह
     24 इसव
      1 इसरक
      1 इसम
     98 इस
      5 इष
      4 इश
      2 इवल
      3 इव
      1 इलक
     40 इल
      1 इरस
      1 इरफ
      1 इरड
     15 इर
      1 इयर
      2 इयत
      2 इय
      1 इमर
     44 इम
      1 इब
      1 इप
      1 इनस
      1 इनप
      3 इनन
      8 इनच
     84 इन
      1 इद
      1 इथवरच
     11 इथल
      1 इथपर
     73 इथ
      8 इतरह
      9 इतरत
    272 इतर
      2 इतपत
    146 इतक
    407 इत
      1 इडल
      1 इडम
      1 इडक
      9 इड
      2 इटवर
      6 इटल
      1 इटच
     21 इट
      3 इझ
     12 इज
      1 इचलकरज
      4 इचलकर
     57 इच
      1 इग
     22 इक
      1 इओ
   1382 इ
      1 आहत
   5259 आह
      2 आसर
      1 आसम
     21 आसप
      2 आसनव
      1 आसनक
      5 आसन
      2 आसतगड
      1 आसट
     67 आस
     65 आष
      1 आशयव
     13 आशय
    208 आश
     43 आवश
      5 आवळ
      1 आवल
      1 आवरणप
     11 आवरण
     13 आवर
      1 आवतण
      1 आवत
      3 आवडल
     22 आवडत
     30 आवड
      2 आवक
      1 आवई
    122 आव
      1 आळवत
      1 आळव
     36 आळ
      2 आलम
    902 आल
      3 आरस
      4 आरश
      2 आरव
      5 आरम
      8 आरत
      3 आरण
      2 आरड
      1 आरग
      5 आरक
      1 आरएसएस
    254 आर
      1 आयस
      3 आयल
      1 आयरच
     10 आयर
      1 आयब
      1 आयफ
      1 आयप
      2 आयन
      5 आयत
      5 आयड
      2 आयट
      1 आयझ
      1 आयच
      1 आयकड
      2 आयक
      1 आयएफ
      1 आयएनएस
      3 आयआरएस
      1 आयआय
    197 आय
      1 आमसभ
      3 आमरण
      1 आमब
     18 आमद
      2 आमत
      8 आमट
     26 आमच
     65 आम
      9 आभ
      5 आब
     10 आफ
      5 आपस
    561 आपल
      2 आपपल
      1 आपतत
      8 आपत
      1 आपणच
      1 आपणअआप
     66 आपण
     14 आपट
      1 आपच
      1 आपकण
      3 आपक
      3 आपआपस
     32 आप
      1 आनन
      1 आनक
     73 आन
      1 आधण
    292 आध
      1 आदश
      4 आदळल
      1 आदळत
      3 आदळण
      1 आदळ
      7 आदल
      1 आदरह
      1 आदरभ
     40 आदर
      1 आदम
    181 आद
      1 आथर
      3 आतषब
      6 आतल
      4 आतमध
      1 आतपर
    224 आत
      1 आणवल
     71 आणल
      1 आणन
     13 आणत
     27 आणण
     43 आणख
   2659 आण
     16 आढळल
    146 आढळत
     16 आढळण
     21 आढळ
      1 आढरण
      5 आढ
      3 आडव
     10 आडन
     10 आड
      4 आठवल
      5 आठवत
     14 आठवण
      1 आठवडय
     20 आठवड
     25 आठव
      1 आठल
      1 आठबवण
     35 आठ
      1 आटवत
      3 आटव
      1 आटपण
      1 आटप
      1 आटत
      3 आट
      1 आझम
      1 आझ
     56 आजह
      1 आजस
      1 आजवरह
      3 आजवरच
     10 आजवर
      2 आजर
      1 आजम
      9 आजपर
      4 आजप
      2 आजन
      9 आजत
     27 आजच
      1 आजघड
      1 आजकल
      2 आजक
    157 आज
      1 आचळ
      1 आचरल
      4 आचरण
      1 आचरटपण
      1 आचरट
      2 आचर
     32 आच
     61 आघ
      1 आगवण
      5 आगळ
      1 आगरत
     46 आगरकर
      4 आगर
     15 आगमन
      1 आगमधल
      1 आगकर
     56 आग
      5 आखल
      1 आखर
      2 आखत
      6 आखण
     48 आख
      1 आकळल
      4 आकलन
     43 आकर
     38 आकड
    246 आक
      1 आओ
      1 आईस
      3 आईवड
      4 आईल
      5 आईन
     16 आईच
      1 आईकड
     37 आई
     10 आइनस
     31 आइन
      1 आइत
      2 आअ
    259 आ
     15 अहव
      7 अहल
      2 अहमदशह
      3 अहमदश
      1 अहमदप
      2 अहमदनगरवर
      3 अहमदनगरल
      1 अहमदनगरप
      5 अहमदनगरच
     23 अहमदनगर
     12 अहमद
     40 अह
      1 असहक
      2 असह
      1 असवल
    871 असल
      1 असमर
      3 असम
      8 असभ
      3 असफल
      1 असपर
      1 असप
      1 असदअल
   1004 असत
    169 असण
      1 असच
      1 असङ
   2204 अस
     73 अष
      3 अशन
     10 अशक
    784 अश
      1 अवसर
     19 अवस
     16 अवश
     30 अवल
      4 अवरक
      9 अवर
      3 अवयव
      3 अवम
      1 अवनत
      3 अवध
      3 अवतरल
      1 अवतरत
      7 अवतरण
      1 अवतरक
      2 अवतर
     92 अवत
      2 अवजड
      6 अवज
      1 अवचट
      1 अवच
     10 अवघड
     24 अवघ
      6 अवगत
      1 अवखळपण
      1 अवखळ
      2 अवकळ
      1 अवकल
    101 अवक
     58 अव
      2 अळ
      1 अलव
      2 अलप
      1 अलगदपण
      1 अलगद
      1 अलगत
      3 अलग
      8 अलक
    158 अल
     13 अरवल
      1 अरल
      2 अरर
      1 अरमन
     31 अरब
      1 अरप
      1 अरथव
      8 अरण
      5 अरच
    572 अर
     10 अयशस
      2 अयम
      3 अयन
     51 अय
      2 अमह
      1 अमश
      2 अमळन
      1 अमरस
      1 अमरभ
      7 अमरत
     25 अमर
      1 अमद
      1 अमजद
      1 अमच
      1 अम२३३
    290 अम
      1 अभव
      1 अभयर
     41 अभय
      1 अभङ
      2 अभग
    479 अभ
     48 अब
      1 अफव
     19 अफझलख
      1 अफझल
      1 अफझ
      3 अफजलख
     10 अफग
     16 अफ
     11 अपहरण
      2 अपशब
      1 अपशक
     10 अपव
      8 अपर
      9 अपयश
     26 अपम
      8 अपभ
     14 अपन
     21 अपत
      7 अपघ
      4 अपक
     94 अप
      5 अनस
      1 अनश
      2 अनवध
      2 अनवट
      2 अनव
      2 अनर
      3 अनय
      2 अनम
      1 अनभ
      1 अनपढ
      2 अनप
      1 अननस
      8 अनन
      2 अनध
      2 अनघ
   1171 अन
      7 अधर
      1 अधय
    536 अध
      1 अदव
      2 अदल
     36 अद
     84 अथव
     26 अथर
      1 अथण
      8 अथक
      2 अथ
      1 अतर
    294 अत
      1 अणद
      1 अणत
    158 अण
      1 अढळत
      1 अढळ
      1 अडसर
      3 अडवल
      2 अडवत
      1 अडवण
      8 अडव
      6 अडथळ
     10 अडचण
      1 अडखळत
      2 अडकवल
      3 अडकव
     14 अडकल
      4 अडक
     14 अड
     18 अठर
      6 अटलब
      2 अटल
      1 अटकह
      3 अटकळ
      1 अटकप
     18 अटक
     22 अट
      1 अझहर
      2 अजस
     13 अजर
      2 अजय
      5 अजम
      5 अजब
      2 अजन
      1 अजडत
    118 अज
      1 अचन
     31 अच
      1 अघ
      1 अगस
      1 अगळ
      1 अगरबत
      1 अगम
     48 अगद
      3 अगण
     94 अग
      1 अखल
      1 अखब
      3 अखत
    100 अख
      6 अकल
     12 अकर
      2 अकबर
    213 अक
    800 अ
      4 ९व
      1 ९९९
     11 ९९
      1 ९८५
      1 ९८२
      1 ९८०
      7 ९८
      1 ९७६
      2 ९७२
      4 ९७
      2 ९६
      1 ९५८
      7 ९५
      1 ९४८
      1 ९४६
      1 ९४५
      1 ९४४
      1 ९४०
      4 ९४
      2 ९३४
      1 ९३०
      2 ९३
      1 ९२व
      1 ९२८
      1 ९२६
      3 ९२
      1 ९१८
     11 ९१
      1 ९०९१७५
      1 ९०६
      1 ९०३७७
      1 ९०००
      5 ९००
     12 ९०
    101 ९
      4 ८व
      2 ८९०
      3 ८९
      1 ८८व
      1 ८८४
      1 ८८०
      3 ८८
      7 ८७
      1 ८६८
      1 ८६५
      1 ८६३
      9 ८६
      1 ८५७७०
      1 ८५४
      1 ८५०
      9 ८५
      1 ८४८
      1 ८४५०
      8 ८४
      1 ८३मध
      1 ८३८
      1 ८३०
     12 ८३
      6 ८२
      1 ८१७
      1 ८१४
      1 ८१२
      1 ८११
      3 ८१०
      6 ८१
      1 ८०च
      1 ८०९
      1 ८०६६५
      3 ८००
     26 ८०
    108 ८
      3 ७व
      1 ७च
      1 ७९व
      1 ७९९
      1 ७९८
      1 ७९००००
      9 ७९
      1 ७८७
      1 ७८६
      1 ७८३
      1 ७८००
     11 ७८
      1 ७७०
      5 ७७
      1 ७६२५२
     10 ७६
      2 ७५६
      1 ७५३
      2 ७५२
      1 ७५००
      1 ७५०
     18 ७५
      1 ७४८
      1 ७४३
     12 ७४
      7 ७३
      2 ७२८
      1 ७२७
      2 ७२५
      1 ७२३
      8 ७२
      1 ७१५
      1 ७१४
      9 ७१
      1 ७०९
      1 ७०२
      2 ७०००
      4 ७००
     12 ७०
    108 ७
      1 ६व
      1 ६प
      1 ६आ
      1 ६९७
      1 ६९६
      1 ६९५
      1 ६९४२५
      1 ६९०
      4 ६९
      1 ६८७
      1 ६८१
     10 ६८
      1 ६७५
      3 ६७३
      1 ६७०
     10 ६७
      1 ६६७
      1 ६६५
      1 ६६४
      1 ६६३०
      1 ६६०
      4 ६६
      1 ६५६
      1 ६५०
      6 ६५
      1 ६४९
      9 ६४
      2 ६३८
      1 ६३७
      1 ६३६२६७
      1 ६३२
     12 ६३
      1 ६२४
      1 ६२३
      4 ६२
      1 ६१९८
      1 ६१२
      1 ६११
      5 ६१
      1 ६०ह
      2 ६०व
      1 ६०च
      1 ६०३
      1 ६०२
      1 ६००ह
      2 ६०००
      8 ६००
     32 ६०
    146 ६
      1 ५व
      1 ५९९
      5 ५९
      1 ५८८
      1 ५८५
      1 ५८०
      8 ५८
      1 ५७व
      1 ५७मध
      1 ५७९
      1 ५७६
      1 ५७३
      1 ५७२
     15 ५७
      1 ५६९
      1 ५६५
      1 ५६४
      1 ५६२
      1 ५६१५३४
      1 ५६०
     11 ५६
      1 ५५२५
      1 ५५०व
      1 ५५०पर
      1 ५५००
      1 ५५०
     11 ५५
      1 ५४८
      1 ५४५०९
      3 ५४५
      1 ५४३०
      2 ५४३
      1 ५४२
      5 ५४
      3 ५३८
      1 ५३१
     14 ५३
      1 ५२८
      1 ५२५
     10 ५२
      1 ५१६१
      2 ५१६
      1 ५१४
      2 ५१३
      1 ५१०
      5 ५१
      1 ५०व
      1 ५०९
      1 ५०८
      1 ५०६७
      1 ५०६
      1 ५०४
      1 ५०३५
      2 ५०२
      2 ५०००००
      1 ५००००
      6 ५०००
     16 ५००
     46 ५०
    163 ५
      1 ४न
      2 ४थ
      1 ४च
      1 ४९व
      1 ४९८
      1 ४९२
      1 ४९०
      9 ४९
      1 ४८व
      1 ४८७९
      1 ४८५
      2 ४८३
      1 ४८१
      2 ४८०
     22 ४८
      1 ४७व
      1 ४७७
      1 ४७४
      1 ४७२
      1 ४७०
      5 ४७
      1 ४६५
      1 ४६४
      1 ४६०
      8 ४६
      1 ४५क
      1 ४५९
      2 ४५७
      2 ४५३
      1 ४५२९
      1 ४५२
      1 ४५००
      7 ४५०
     19 ४५
      1 ४४५
      1 ४४००
      1 ४४०
     14 ४४
      2 ४३८
      1 ४३७
      1 ४३२०००
      1 ४३०
      5 ४३
      1 ४२६
      6 ४२०
      6 ४२
      1 ४११
      1 ४१०
      8 ४१
      1 ४०ह
      1 ४०९
      1 ४०७
      1 ४०५
      1 ४०३
      1 ४०१
      1 ४०००००
      2 ४०००
      9 ४००
     22 ४०
    180 ४
      1 ३वर
      1 ३ऱ
      2 ३९व
      1 ३९४
      2 ३९०
     12 ३९
      1 ३८ह
      3 ३८६
      1 ३८५
      1 ३८४
      2 ३८०
     18 ३८
      2 ३७६
      1 ३७५३
      1 ३७२
      2 ३७०
      9 ३७
      1 ३६९
      1 ३६८०४८
      3 ३६५
      1 ३६३८
      1 ३६२मध
      2 ३६२
      1 ३६१
      1 ३६०
     14 ३६
      1 ३५८
      1 ३५५
      2 ३५३
      1 ३५००
      2 ३५०
     12 ३५
      1 ३४८
      2 ३४१
      1 ३४०
      6 ३४
      1 ३३७
      2 ३३६
      1 ३३००
      4 ३३०
      8 ३३
      1 ३२७
      2 ३२५
      1 ३२२
      1 ३२१
      2 ३२०
     12 ३२
      1 ३१९
      2 ३१८
      1 ३१५३
      1 ३१३९
      1 ३१२७
      1 ३१००
     33 ३१
      1 ३०व
      1 ३०८९
      1 ३०६१
      1 ३०५
      1 ३००प
      1 ३०००००
      5 ३०००
     10 ३००
     70 ३०
    223 ३
      1 २वर
      1 २त
      1 २क
      1 २९व
      2 २९९
      1 २९७
      2 २९६
      1 २९४
      1 २९०
     56 २९
      2 २८व
      1 २८९
      4 २८८
      1 २८४
      1 २८१
     50 २८
      2 २७व
      1 २७म
      1 २७५
      2 २७३
      1 २७२
      1 २७०००
      1 २७००
      2 २७०
     48 २७
      2 २६९५
      1 २६९
      1 २६७
      1 २६५
      1 २६१
      1 २६००
     61 २६
      2 २५७
      1 २५५४
      4 २५५
      1 २५४
      1 २५२
      1 २५१७
      1 २५१
      1 २५०च
      1 २५००००
      2 २५०००
      1 २५००
      7 २५०
     61 २५
      3 २४व
      1 २४९
      1 २४८
      1 २४७८
      1 २४४क
      1 २४४
      1 २४३
      2 २४००
      3 २४०
     75 २४
      2 २३व
      1 २३९०
      3 २३९
      1 २३८
      1 २३७४४६
      2 २३६
      1 २३५ह
      1 २३५
      8 २३४
      3 २३२
      1 २३१
      3 २३०
     64 २३
      2 २२व
      1 २२८७
      1 २२८
      1 २२७
      1 २२६
      3 २२५
      2 २२४
      1 २२३०
      2 २२२
      1 २२००
      2 २२०
     72 २२
      3 २१व
      1 २१ल
      2 २१६
      1 २१५
      1 २१३४
      1 २१२२
      1 २१२
      1 २११
      4 २१००
     63 २१
      6 २०व
      2 २०९
      1 २०८६
      1 २०८४
      1 २०८२
      2 २०८
      1 २०७८
      1 २०७४
      1 २०७०
      1 २०६६
      1 २०६२
      1 २०५८
      1 २०५४
      1 २०५०
      2 २०५
      1 २०४७
      1 २०४३
      1 २०४
      1 २०३९
      1 २०३७
      2 २०३५
      1 २०३१
      1 २०३०
      1 २०२७
      1 २०२४
      2 २०२३
      1 २०२०
      2 २०१९
      1 २०१८मध
      1 २०१८पर
      1 २०१८
      3 २०१७च
      9 २०१७
     14 २०१६
     31 २०१५
     15 २०१४
      2 २०१३स
      1 २०१३मध
      8 २०१३
      1 २०१२मध
      1 २०१२त
     16 २०१२
      1 २०११स
      1 २०११त
      7 २०११च
     23 २०११
      1 २०१०मध
      1 २०१०पर
      1 २०१०च
      9 २०१०
      3 २०१
      1 २००९मध
     19 २००९
      2 २००८च
     31 २००८
      1 २००७च
     11 २००७
      1 २००६प
     23 २००६
      1 २००५मध
      1 २००५च
     19 २००५
      1 २००४स
     28 २००४
     17 २००३
      2 २००२ल
     14 २००२
      2 २००१ल
      2 २००१च
     22 २००१
      1 २०००ल
      1 २०००च
      1 २००००
     22 २०००
     18 २००
     81 २०
    268 २
      1 १क
     10 १९व
      1 १९च
      2 १९९९मध
     28 १९९९
      2 १९९८मध
      2 १९९८प
      2 १९९८च
     22 १९९८
      1 १९९७मध
      1 १९९७च
     22 १९९७
      1 १९९६स
      2 १९९६मध
      2 १९९६च
     18 १९९६
      1 १९९५मध
     13 १९९५
      2 १९९४मध
     11 १९९४
      3 १९९३मध
      7 १९९३
      6 १९९२मध
     13 १९९२
      2 १९९१च
     20 १९९१
      3 १९९०मध
      3 १९९०च
      8 १९९०
      1 १९९
      1 १९८९प
      1 १९८९च
     16 १९८९
     16 १९८८
      8 १९८७
      1 १९८६च
      5 १९८६
      4 १९८५
     17 १९८४
      2 १९८३
      1 १९८२मध
     12 १९८२
      2 १९८१
      2 १९८०मध
      1 १९८०पर
     28 १९८०
      1 १९७९च
     10 १९७९
      6 १९७८
      1 १९७७प
      1 १९७७च
     16 १९७७
      1 १९७६मध
     14 १९७६
      9 १९७५
     12 १९७४
      8 १९७३
     17 १९७२
      1 १९७१पर
     20 १९७१
      1 १९७०मध
      3 १९७०च
     10 १९७०
      1 १९६९मध
     13 १९६९
      1 १९६८च
      4 १९६८
      1 १९६७मध
     12 १९६७
      1 १९६६मध
     27 १९६६
      1 १९६५स
      1 १९६५मध
      9 १९६५
      1 १९६४ल
     11 १९६४
     13 १९६३
     20 १९६२
      1 १९६१मध
      7 १९६१
      1 १९६०व
      1 १९६०ल
      1 १९६०मध
      1 १९६०प
      3 १९६०च
     32 १९६०
      1 १९६
      1 १९५९मध
      9 १९५९
      1 १९५८मध
      1 १९५८च
      6 १९५८
      1 १९५७च
      9 १९५७
      2 १९५६ल
     20 १९५६
      1 १९५५मध
     20 १९५५
     10 १९५४
      1 १९५३प
      6 १९५३
     15 १९५२
      6 १९५१
      1 १९५०मध
     16 १९५०
      1 १९५
      1 १९४९च
      6 १९४९
      1 १९४८स
      1 १९४८मध
     18 १९४८
      1 १९४७स
      1 १९४७ल
     17 १९४७
      1 १९४६च
     11 १९४६
      9 १९४५
      6 १९४४
      1 १९४३मध
      5 १९४३
     19 १९४२
      1 १९४१मध
     10 १९४१
      1 १९४०च
     15 १९४०
      1 १९४
      1 १९३९मध
      4 १९३९
     10 १९३८
      2 १९३७प
      2 १९३७च
     15 १९३७
      1 १९३६च
      9 १९३६
      7 १९३५
      7 १९३४
     10 १९३३
      8 १९३२
     11 १९३१
      1 १९३०मध
      1 १९३०न
     21 १९३०
      1 १९३
     12 १९२९
      6 १९२८
      6 १९२७
      5 १९२६
      8 १९२५
      3 १९२४
      6 १९२३
      9 १९२२
      6 १९२१
     18 १९२०
      2 १९२
     13 १९१९
      1 १९१८मध
      7 १९१८
      1 १९१७मध
      8 १९१७
      2 १९१६मध
     11 १९१६
      1 १९१५ल
      8 १९१५
      1 १९१४पर
      5 १९१४
     12 १९१३
      8 १९१२
      6 १९११
      5 १९१०
      1 १९१
      5 १९०९
      1 १९०८
      4 १९०७
      1 १९०६मध
      1 १९०६च
      4 १९०६
      7 १९०५
      1 १९०४मध
      3 १९०४
      1 १९०३
      4 १९०२
     11 १९०१
      9 १९००
      1 १९०
     91 १९
      1 १८ह
      3 १८व
      1 १८ल
      1 १८९९च
      1 १८९९
      7 १८९८
      1 १८९७च
      4 १८९७
      1 १८९६मध
      3 १८९६
      2 १८९५
      5 १८९४
      2 १८९३
      1 १८९२
      1 १८९१मध
      6 १८९१
      1 १८९०स
      8 १८९०
      1 १८९
      4 १८८९
      4 १८८८
      6 १८८७
      1 १८८६
      1 १८८५स
      7 १८८५
      2 १८८४
     10 १८८३
      1 १८८२च
      3 १८८२
      8 १८८१
      6 १८८०
      2 १८७९
      1 १८७८मध
      3 १८७८
      4 १८७७
      4 १८७५
      1 १८७४
      6 १८७३
      1 १८७२
      2 १८७१
      1 १८७०च
      1 १८७०
      3 १८७
      2 १८६९
      1 १८६८
      4 १८६७
      3 १८६६
      1 १८६४
      3 १८६२
      2 १८६१
      1 १८६०
      4 १८६
      1 १८५९
      6 १८५८
      4 १८५७च
     10 १८५७
      1 १८५६न
      6 १८५६
      4 १८५५
      1 १८५४स
      2 १८५३
      2 १८५२
      1 १८५१
      1 १८५०च
      3 १८५०
      2 १८४८
      1 १८४६
      1 १८४५
      3 १८४४
      3 १८४३
      2 १८४२
      1 १८४०च
      1 १८३१
      2 १८३०
      1 १८२८
      2 १८२७
      1 १८२६
      1 १८२४
      1 १८२३
      1 १८२२
      1 १८२१
      1 १८२०
      2 १८१९
      1 १८१८मध
     10 १८१८
      1 १८१७मध
      2 १८१७
      1 १८१५
      1 १८१२
      1 १८१०
      1 १८०७
      1 १८०५
      2 १८०३
      1 १८०२
      4 १८००
      4 १८०
     59 १८
      3 १७व
      1 १७९९
      1 १७९८
      1 १७९५
      1 १७९२
      1 १७९१
      1 १७९
      1 १७८७
      1 १७८४प
      1 १७८४
      1 १७८१
      1 १७७७
      2 १७७६
      1 १७७५
      1 १७७४
      2 १७७२
      1 १७६९
      1 १७६२
      5 १७६१
      1 १७६०
      1 १७६
      1 १७५९
      1 १७५७
      1 १७५६
      1 १७५४
      1 १७५२
      1 १७५१
      1 १७४९
      1 १७४८
      1 १७४४
      5 १७४०
      3 १७३९
      1 १७३७
      2 १७३५
      1 १७३१
      2 १७२२
      1 १७२१
      1 १७२०
      1 १७१६
      1 १७१५
      1 १७१३
      1 १७१०
      1 १७१
      1 १७०९
      1 १७०८
      1 १७०७
      1 १७०५
      1 १७०१
     12 १७००
      1 १७०
     64 १७
      7 १६व
      2 १६९०
      2 १६९
      2 १६८९
      1 १६८८
      4 १६८७
      1 १६८५
      3 १६८२
      2 १६८१
      1 १६८०मध
      1 १६८०
      1 १६७९
      2 १६७८
      5 १६७४
      1 १६७३मध
      3 १६७३
      3 १६७२
      2 १६७०
      1 १६६९
      1 १६६६
      4 १६६५
      2 १६६४
      1 १६६३मध
      1 १६६३
      1 १६६२
      2 १६६१
      3 १६६०
      1 १६५९मध
      4 १६५९
      1 १६५६
      5 १६५०
      3 १६५
      1 १६४९
      4 १६४८
      3 १६४७
      1 १६४६
      3 १६४५
      1 १६४१
      1 १६४०प
      1 १६४
      2 १६३८
      1 १६३७
      4 १६३६
      1 १६३५
      1 १६३२
      9 १६३०
      2 १६३
      1 १६२९
      1 १६२८
      2 १६२७
      1 १६२
      2 १६१७
      2 १६१०
      1 १६०९
      1 १६०८
      1 १६०३
      1 १६०१
      5 १६००
      3 १६०
     66 १६
      2 १५व
      1 १५९९
      1 १५९८
      1 १५९५
      1 १५९१
      3 १५८२
      1 १५८०
      1 १५८
      1 १५७७
      1 १५७६०
      1 १५७६
      1 १५७४
      1 १५७०
      1 १५७
      1 १५६९
      1 १५६८
      1 १५६७
      3 १५६५
      1 १५६
      2 १५५४
      1 १५५३
      2 १५५१
      1 १५४०
      1 १५३४
      1 १५३३
      1 १५३०
      3 १५३
      1 १५२
      1 १५०३
      6 १५००
      8 १५०
    107 १५
      2 १४व
      1 १४९४
      2 १४९३
      1 १४९०
      1 १४८६
      1 १४८४४
      2 १४८३
      1 १४८२
      1 १४७०
      1 १४७
      1 १४५०
      1 १४४६
      1 १४४३
      1 १४३८
      1 १४२४
      1 १४२
      1 १४१५९
      1 १४१
      4 १४००
      1 १४०
     84 १४
      4 १३व
      1 १३९८
      1 १३९२
      1 १३९
      1 १३८
      1 १३७०
      2 १३६
      5 १३५०
      1 १३५
      1 १३४७
      2 १३४३४०
      1 १३४३
      1 १३३८
      1 १३३
      1 १३२
      1 १३११
      1 १३०८
      1 १३०७मध
      1 १३०६
      1 १३००
      3 १३०
     76 १३
     11 १२व
      1 १२९८
      2 १२९६
      2 १२९०
      2 १२९
      1 १२८०
      1 १२८
      1 १२७८च
      1 १२७८
      1 १२७५
      1 १२७३
      2 १२७०
      1 १२६०
      1 १२५८
      1 १२५१
      1 १२५०
      1 १२५
      1 १२३९
      3 १२३
      1 १२१८
      1 १२१५
      1 १२१०
      1 १२१
      1 १२०८
      1 १२००ह
      1 १२०००
      3 १२००
      4 १२०
    112 १२
      5 ११व
      1 ११९५
      1 ११९००
      1 ११९
      1 ११८२
      1 ११८
      1 ११७०
      1 ११६व
      2 ११६
      1 ११५९
      1 ११५८
      1 ११५
      1 ११४व
      1 ११४०
      1 ११४
      1 ११३२७१
      1 ११३०
      2 ११११
      2 १११
      1 ११००
      3 ११०
    109 ११
      7 १०व
      1 १०मध
      1 १०कम
      3 १०८
      1 १०७५
      1 १०७१०
      5 १०७
      1 १०६०
      5 १०६
      1 १०५८मध
      1 १०५३
     11 १०५
      1 १०४४
      4 १०४
      4 १०३
      2 १०२८
      1 १०२२
      2 १०२
      1 १०१८
      2 १०१४
      1 १०१२
      6 १०१
      2 १००च
      1 १००८
      1 १००१
     11 १०००
     34 १००
    133 १०
    326 १
      1 ०९७
      2 ०९
      2 ०८१
      4 ०८
      1 ०७७१०
      1 ०७४
      1 ०७३
      4 ०७
      1 ०६७
      2 ०६
      1 ०५८
      1 ०५३
      2 ०५
      4 ०४
      1 ०३२
      3 ०३
      1 ०२९
      2 ०२
      1 ०१४
      1 ०१३
      1 ०१२
      1 ०१
      1 ००५२
      3 ००२
      1 ०००प
     61 ०००
     14 ००
     42 ०
  10057 
